
AAVT,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
AAVT_AAV,
AAVT_REM,
AAVT_METH,
AAVT_LAB,
AAVT_CRED,
TEST_STAT,
FILE_FSET,


ACVT,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
ACVT_ACV,
ACVT_FRAC,
ACVT_REM,
ACVT_METH,
ACVT_LAB,
ACVT_CRED,
TEST_STAT,
FILE_FSET,


AELO,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
AELO_EI,
AELO_REM,
AELO_METH,
AELO_LAB,
AELO_CRED,
TEST_STAT,
FILE_FSET,


AFLK,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
AFLK_FI,
AFLK_MASS,
AFLK_REM,
AFLK_METH,
AFLK_LAB,
AFLK_CRED,
TEST_STAT,
FILE_FSET,


AIVT,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
AIVT_AIV1,
AIVT_AIV2,
AIVT_AIV,
AIVT_FRAC,
AIVT_PDEN,
PDEN_Assumed,
AIVT_REM,
AIVT_METH,
AIVT_LAB,
AIVT_CRED,
TEST_STAT,
FILE_FSET,


ALOS,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
ALOS_LOSA,
ALOS_LOPW,
ALOS_LOWR,
ALOS_FRAC,
ALOS_CHAR,
ALOS_REM,
ALOS_METH,
ALOS_LAB,
ALOS_CRED,
TEST_STAT,
FILE_FSET,


APSV,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
APSV_AAV,
APSV_REM,
APSV_METH,
APSV_LAB,
APSV_CRED,
TEST_STAT,
FILE_FSET,


ARTW,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
ARTW_FRAC,
ARTW_TYPE,
ARTW_MD1,
ARTW_MD2,
ARTW_MDE,
ARTW_MDS,
ARTW_DATE,
ARTW_REM,
ARTW_METH,
ARTW_LAB,
ARTW_CRED,
TEST_STAT,
FILE_FSET,


ASDI,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
ASDI_SDI1,
ASDI_SDI2,
ASDI_SOLN,
ASDI_INDR,
ASDI_PADR,
ASDI_REM,
ASDI_METH,
ASDI_LAB,
ASDI_CRED,
TEST_STAT,
FILE_FSET,


ASNS,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
ASNS_SOUN,
ASNS_FRAC,
ASNS_REM,
ASNS_METH,
ASNS_LAB,
ASNS_CRED,
TEST_STAT,
FILE_FSET,


ASSOC_LOCS,
PointID,
AssocBH1,
BH1_DPTH_FROM,
BH1_DPTH_TO,
AssocBH2,
BH2_DPTH_FROM,
BH2_DPTH_TO,
AssocBH3,
BH3_DPTH_FROM,
BH3_DPTH_TO,
AssocBH4,
BH4_DPTH_FROM,
BH4_DPTH_TO,
AssocBH5,
BH5_DPTH_FROM,
BH5_DPTH_TO,


AWAD,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
AWAD_WTAB,
AWAD_REM,
AWAD_METH,
AWAD_LAB,
AWAD_CRED,
TEST_STAT,
FILE_FSET,


BH_COORDINATES,
PointID,
ItemKey,
TAR_EAST,
TAR_NORTH,
TAR_LAT,
TAR_LONG,
ACT_EAST,
ACT_NORTH,
ACT_LAT,
ACT_LONG,
WD_DS,
WD_ES,
WD_OTH,
WD_TYPE,


BKFL,
PointID,
Depth,
BKFL_BASE,
BKFL_LEG,
BKFL_DESC,
BKFL_DATE,
BKFL_REM,
FILE_FSET,


CBRG,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
CBRG_COND,
CBRG_NMC,
CBRG_200,
CBRG_STAB,
CBRG_STYP,
CBRG_REM,
CBRG_METH,
CBRG_LAB,
CBRG_CRED,
TEST_STAT,
FILE_FSET,


CBRT,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
ItemKey,
CBRT_TOP,
CBRT_BASE,
CBRT_MCT,
CBRT_MCBT,
CBRT_IMC,
CBRT_BDEN,
CBRT_DDEN,
CBRT_SURC,
CBRT_SKDT,
CBRT_SWEL,
CBRT_REM,
FILE_FSET,


CDIA,
PointID,
Depth,
CDIA_DIAM,
CDIA_REM,
FILE_FSET,


CHIS,
PointID,
Depth,
CHIS_TO,
CHIS_TIME,
CHIS_STAR,
CHIS_TOOL,
CHIS_REM,
FILE_FSET,


CHOC,
PointID,
Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
ItemKey,
CHOC_FROM,
CHOC_TO,
CHOC_DDIS,
CHOC_BTCH,
CHOC_CONT,
CHOC_REM,
FILE_FSET,


CMPG,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
ItemKey,
SPEC_DESC,
SPEC_PREP,
CMPG_TYPE,
CMPG_MOLD,
CMPG_375,
CMPG_200,
CMPG_PDEN,
PDEN_Assumed,
CMPG_MAXD,
CMPG_MCOP,
CMPG_STAB,
CMPG_STYP,
CMPG_REM,
CMPG_METH,
CMPG_LAB,
CMPG_CRED,
TEST_STAT,
FILE_FSET,


CMPT,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
ItemKey,
ItemKey2,
CMPT_MC,
CMPT_DDEN,
CMPT_REM,
FILE_FSET,


CODG,CONG
PointID,<<CONG.LOCA_ID>>
SAMP_Depth,<<CONG.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<CONG.SPEC_DPTH>>
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
CODG_TYPE,<<CONG.CONG_TYPE>>
CODG_DRTY,
CODG_RING,
CODG_TIME,
CODG_MPCP,
CODG_PDEN,<<CONG.CONG_PDEN>>
CODG_BDEN,<<CONG.CONG_BDEN>>
CODG_EVES,
CODG_METH,<<CONG.CONG_METH>>
CODG_LAB,<<CONG.CONG_LAB>>
CODG_CRED,<<CONG.CONG_CRED>>
CODG_REM,<<CONG.CONG_REM>>
FILE_FSET,
CODG_DMAX,
CODG_EMIN,
CODG_DMIN,
CODG_EMAX,
CODG_COND,<<CONG.CONG_COND>>
CODG_SWEL,


CODT,CONG
PointID,<<CONG.LOCA_ID>>
SAMP_Depth,<<CONG.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<CONG.SPEC_DPTH>>
SPEC_REF,
CODT_IDIA,<<CONG.CONG_SDIA>>
CODT_ILEN,<<CONG.CONG_HIGT>>
CODT_ISAT,<<CONG.CONG_SATR>>
CODT_IDDE,<<CONG.CONG_DDEN>>
CODT_IMC,<<CONG.CONG_MCI>>
CODT_ITDE,<<CONG.CONG_BDEN>>
CODT_IVR,<<CONG.CONG_IVR>>
CODT_CSDI,
CODT_CSLE,
CODT_CMC,
CODT_CTDE,
CODT_PCP1,
CODT_PCP2,
CODT_PCP3,
CODT_MET3,
CODT_RCOR,
CODT_RRCO,
CODT_REM,<<CONG.CONG_REM>>
FILE_FSET,
CODT_IID,
CODT_CSQ,
CODT_RSWP,
CODT_RPCP,


CODV,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
CODT_Depth,
SPEC_REF,
Depth,
CODV_INCN,
CODV_IVR,
CODV_INCF,
CODV_ECVR,
CODV_ELVR,
CODV_INMV,
CODV_TIME,
CODV_INSC,
CODV_CVRT,
CODV_CVLG,
CODV_TEMP,
CODV_REM,


CONE_FACT,
PointID,
Depth,
Base_Lay,
LOWNK_FACT,
BENK_FACT,
UPNK_Fact,
LBNS_FACT,
BENS_FACT,
UBNS_FACT,
LBK_FACT,
BEK_FACT,
UBK_FACT,


CONG,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
CONG_TYPE,
CONG_COND,
CONG_SDIA,
CONG_HIGT,
CONG_MCI,
CONG_MCF,
CONG_BDEN,
CONG_DDEN,
CONG_PDEN,
PDEN_Assumed,
CONG_SATR,
CONG_SPRS,
CONG_SATH,
CONG_IVR,
CONG_REM,
CONG_METH,
CONG_LAB,
CONG_CRED,
TEST_STAT,
FILE_FSET,
CONG_PCP,
CONG_VOLS,
CONG_TQUA,


CONS,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
ItemKey,
CONS_IVR,
CONS_INCF,
CONS_INCE,
CONS_INMV,
CONS_INSC,
CONS_CVRT,
CONS_CVLG,
CONS_TEMP,
CONS_REM,
FILE_FSET,


CORE,
PointID,
Depth,
CORE_BASE,
CORE_LEN,
CORE_PREM,
CORE_SREM,
CORE_RQDM,
CORE_PREC,
CORE_SREC,
CORE_RQD,
CORE_DIAM,
CORE_DURN,
CORE_REM,
FILE_FSET,


CORE_PHOTOS,
PointID,
Depth,
PHOTO_NUM,
PHOTO_TO,
PHOTO_LOC,
PHOTO_TAKE,
PHOTO_SAMP,


CRES,
PointID,
CRES_DEPT,
CRES_BASE,
CRES_MCON,
CRES_QC,


DCHM,
PointID,
Depth,
DCHM_BASE,
DCHM_CC,
DCHM_ORG,
DCHM_CHLO,
DCHM_SULA,
DCHM_SULW,
DCHM_PH,
DCHM_MICA,
DCHM_SAL,
DCHM_THER,
DCHM_ELEC,


DCLS,
PointID,
Depth,
DCLS_BASE,
DCLS_BDEN,
DCLS_SUW,
DCLS_NMC,
DCLS_PLAS,
DCLS_FNES,
DCLS_GRAV,
DCLS_SGRV,


DCPG,
PointID,
DateTime,
DCPG_TESN,
DCPG_DPTH,
DCPG_ZERO,
DCPG_LREM,
DCPG_REM,
DCPG_ENV,
DCPG_METH,
DCPG_CONT,
DCPG_CRED,
TEST_STAT,
FILE_FSET,


DCPT,
PointID,
DateTime,
DCPG_TESN,
DCPG_DPTH,
Reading,
DCPT_PEN,
DCPT_DEL,
DCPT_REM,


DDEF,
PointID,
Depth,
DDEF_BASE,
DDEF_CC,
DDEF_CS,
DDEF_CV,
DDEF_K0,
DDEF_OCR,
DDEF_PRE,
DDEF_M,
DDEF_E50,
DDEF_Ep50,
DDEF_LSSF,
DDEF_BSSF,
DDEF_USSF,
DDEF_LSST,
DDEF_BSST,
DDEF_USST,


DETL,
PointID,
Depth,
DETL_BASE,
DETL_DESC,
DETL_REM,
FILE_FSET,


DICT V31,
ItemKey,
DICT_TYPE,
DICT_HDNG,
DICT_STAT,
DICT_PGRP,
DICT_DESC,
DICT_UNIT,
DICT_EXMP,
DICT_REM,


DISC,
PointID,
Depth,
DISC_BASE,
FRAC_SET,
DISC_NUMB,
DISC_TYPE,
DISC_DIP,
DISC_DIR,
DISC_RGH,
DISC_PLAN,
DISC_WAVE,
DISC_AMP,
DISC_JRC,
DISC_APP,
DISC_APT,
DISC_APOB,
DISC_INFM,
DISC_TERM,
DISC_PERS,
DISC_STR,
DISC_WETH,
DISC_SEEP,
DISC_FLOW,
DISC_REM,
FILE_FSET,


DOBS,
PointID,
Depth,
DOBS_BASE,
DOBS_SET,
DOBS_DURN,
DOBS_STIM,
DOBS_ETIM,
DOBS_DHRT,
DOBS_DHRS,
DOBS_PENR,
DOBS_HAMM,
DOBS_THRP,
DOBS_RESP,
DOBS_TORP,
DOBS_TORQ,
DOBS_THST,
DOBS_REST,
DOBS_HAMP,
DOBS_SPEN,
DOBS_FMPO,
DOBS_FMCR,
DOBS_FMRR,
DOBS_REM,
FILE_FSET,


DPRB,
PointID,
ItemKey,
Depth,
DPRB_BLOW,
DPRB_CBLW,
DPRB_TORQ,
DPRB_DEL,
DPRB_INC,
DPRB_REM,
FILE_FSET,


DPRG,
PointID,
ItemKey,
DPRG_DATE,
DPRG_TYPE,
DPRG_METH,
DPRG_MASS,
DPRG_DROP,
DPRG_CONE,
DPRG_ROD,
DPRG_TANV,
DPRG_DAMP,
DPRG_TIP,
DPRG_ANG,
DPRG_RMSS,
DPRG_PARF,
DPRG_PDIU,
DPRG_BCF,
DPRG_GW,
DPRG_REET,
DPRG_REM,
DPRG_ENV,
DPRG_CONT,
DPRG_CRED,
TEST_STAT,
FILE_FSET,


DREM,<<OMIT>>
PointID,<<DREM.LOCA_ID>>
Depth,<<DREM.DREM_TOP>>
DEPTHTO,<<DREM.DREM_BASE>>
DREM_REM,
FILE_FSET,


DSSG,DSSG
PointID,<<DSSG.LOCA_ID>>
SAMP_Depth,<<DSSG.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<DSSG.SPEC_DPTH>>
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
DSSG_DESC,
DSSG_DRCO,
DSSG_TYPE,
DSSG_COND,
DSSG_STRR,
DSSG_PDEN,
DSSG_BDEN,
DSSG_EVES,
DSSG_METH,
DSSG_LAB,
DSSG_CRED,
DSSG_REM,
FILE_FSET,
DSSG_DMAX,
DSSG_EMIN,
DSSG_DMIN,
DSSG_EMAX,


DSST,DSST
PointID,<<DSST.LOCA_ID>>
SAMP_Depth,<<DSST.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<DSST.SPEC_DPTH>>
SPEC_REF,
ItemKey,<<DSST.DSST_TESN>>
DSST_IDIA,
DSST_ILEN,
DSST_IMC,
DSST_ITDE,
DSST_ISAT,
DSST_IDDE,
DSST_IVR,
DSST_IID,
DSST_PPCP,
DSST_PMVS,
DSST_PRDE,
DSST_PRCS,
DSST_PRCN,
DSST_PRMS,
DSST_CMC,
DSST_CTDE,
DSST_CDDE,
DSST_CVR,
DSST_CID,
DSST_CEFF,
DSST_CAST,
DSST_CVST,
DSST_CSWV,
DSST_FMC,
DSST_FTDE,
DSST_FDDE,
DSST_FVR,
DSST_FSHS,
DSST_FNMP,
DSST_FAST,
DSST_FSST,
DSST_FCPP,
DSST_FSM,
DSST_SMC,
DSST_STDE,
DSST_SDDE,
DSST_SVR,
DSST_SSHS,
DSST_SNMP,
DSST_SAST,
DSST_SSST,
DSST_SCPP,
DSST_SSM,
DSST_FRS,
DSST_FAAS,
DSST_FSSA,
DSST_FCTF,
DSST_FASS,
DSST_FPSS,
DSST_FCSS,
DSST_CSR,
DSST_PP10,
DSST_PP20,
DSST_PP30,
DSST_PP50,
DSST_PPMX,
DSST_SS01,
DSST_SS02,
DSST_SS05,
DSST_SS10,
DSST_SS15,
DSST_GP10,
DSST_GP20,
DSST_GP30,
DSST_GP50,
DSST_GP70,
DSST_GP90,
DSST_GP95,
DSST_GPMX,
DSST_GS01,
DSST_GS02,
DSST_GS05,
DSST_MCYC,
DSST_REM,
FILE_FSET,
DSST_FVST,
DSST_FDSU,
DSST_SVST,
DSST_SIPP,
DSST_SDSU,
DSST_SAAS,
DSST_SSSA,
DSST_SCTF,
DSST_SASS,
DSST_SPSS,
DSST_SCSS,
DSST_FIPP,
DSST_CSQ,
DSST_FSPP,
DSST_FUSU,
DSST_SSPP,
DSST_SUSU,


DSTC,
PointID,
Depth,
TOP_MID_BOT,
SU_LOW_BOUND,
SU_SHEAR_STREN,
SU_UPP_BOUND,
SUR_LOW_BOUND,
SUR_SHEAR_STREN,
SUR_UPP_BOUND,


DSTR,
PointID,
Depth,
DSTR_BASE,
DSTR_SENS,
DSTR_DRLO,
DSTR_DRBE,
DSTR_DRUP,
DSTR_FRLO,
DSTR_FRBE,
DSTR_FRUP,


DSUW,
PointID,
DSUW_DEPT,
DSUW_BASE,
DSUW_MCON,
DSUW_SUW,


EP50,
PointID,
EP50_DEPT,
EP50_BASE,
EP50_MCON,
EP50_EP50,


ESCG,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
ESCG_TYPE,
ESCG_CELL,
ESCG_COND,
ESCG_SDIA,
ESCG_HIGT,
ESCG_MCI,
ESCG_MCF,
ESCG_BDEN,
ESCG_FDEN,
ESCG_DDEN,
ESCG_PDEN,
PDEN_Assumed,
ESCG_IVR,
ESCG_SATR,
ESCG_LOAD,
ESCG_DRAG,
ESCG_PPM,
ESCG_SPRS,
ESCG_SATM,
ESCG_SINC,
ESCG_SDIF,
ESCG_CELF,
ESCG_BACF,
ESCG_BVAL,
ESCG_SVOL,
ESCG_REM,
ESCG_METH,
ESCG_LAB,
ESCG_CRED,
TEST_STAT,
FILE_FSET,
ESCG_PCP,
ESCG_VOLS,
ESCG_TQUA,


ESCT,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
ItemKey,
ESCT_REM,
ESCT_INCC,
ESCT_INCB,
ESCT_PWP0,
ESCT_PWPF,
ESCT_INCF,
ESCT_VR0,
ESCT_VRE,
ESCT_DISS,
ESCT_DSET,
ESCT_DVOL,
ESCT_INMV,
ESCT_INCV,
ESCT_INSC,
ESCT_CVME,
ESCT_TEMP,
FILE_FSET,


FIELD_GEOLOGIC_CODE,
ItemKey,
Description,
COLOUR,
ABBR_List,
File_FSET,


FIELD_GEOLOGIC_CODE2,
ItemKey,
Description,
ABBR_List,
File_FSET,


FILE,
ItemKey,
FILE_NAME,
FILE_DESC,
FILE_TYPE,
FILE_PROG,
FILE_DOCT,
FILE_DATE,
FILE_REM,


FLSH,
PointID,
Depth,
FLSH_BASE,
FLSH_TYPE,
FLSH_RETN,
FLSH_RETX,
FLSH_COL,
FLSH_REM,
FILE_FSET,


FRAC,
PointID,
Depth,
FRAC_TO,
FRAC_SET,
FRAC_IMAX,
FRAC_IAVE,
FRAC_IMIN,
FRAC_FI,
FRAC_REM,
FILE_FSET,


FRST,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
FRST_COND,
FRST_DDEN,
FRST_MC,
FRST_HVE1,
FRST_HVE2,
FRST_HVE3,
FRST_HVE,
FRST_STAB,
FRST_STYP,
FRST_REM,
FRST_METH,
FRST_LAB,
FRST_CRED,
TEST_STAT,
FILE_FSET,


GCHM,ERES
PointID,<<ERES.LOCA_ID>>
SAMP_Depth,<<ERES.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<ERES.SPEC_DPTH>>
SPEC_REF,
ItemKey,<<ERES.ERES_TNAM>>
GCHM_NAME,<<OMIT>>
GCHM_RESL,<<ERES.ERES_RVAL>>
GCHM_UNIT,<<ERES.ERES_RUNI>>
GCHM_TTYP,<<ERES.ERES_NAME>>
GCHM_METH,<<ERES.ERES_METH>>
GCHM_CRED,<<ERES.ERES_CRED>>
GCHM_LAB,<<ERES.ERES_LAB>>


GCHM,GCHM
PointID,<<GCHM.LOCA_ID>>
SAMP_Depth,<<GCHM.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<GCHM.SPEC_DPTH>>
SPEC_REF,
ItemKey,<<GCHM.GCHM_CODE>>
GCHM_METH,
GCHM_TTYP,
GCHM_RESL,
GCHM_UNIT,
GCHM_NAME,
SPEC_DESC,
SPEC_PREP,
GCHM_REM,
GCHM_LAB,
GCHM_CRED,
TEST_STAT,
FILE_FSET,



GEOL,GEOL
PointID,<<GEOL.LOCA_ID>>
Depth,<<GEOL.GEOL_TOP>>
GEOL_BASE,
GEOL_DESC,
GEOL_LEG,
GEOL_INBED,
GEOL_GEOL,
SILTFACTION,
SILTCOHESIVE,
GEOL_GEO2,
GEOL_STAT,
GEOL_BGS,
GEOL_FORM,
Layer_Line_Type,
GEOL_REM,
FILE_FSET,
_DeletionFlag_,


GEOLOGY ROCK,
PointID,
Depth,
GEOL_BASE,
Type Modifier,
Type,
Primary Weathering,
Secondary Weathering,
Structure Thickness,
Structure,
Primary Sedimentary Structure,
Secondary Sedimentary Structure,
Color Shade1,
Secondary Color1,
Primary Color1,
Color Conjunction,
Color Shade2,
Secondary Color2,
Primary Color2,
Munsell Color,
Grain Size,
Mineralogy,
Compressive Strength1,
Compressive Strength2,
Primary Joint Spacing,
Secondary Joint Spacing,
Primary Joint Bedding,
Secondary Joint Bedding,
Primary Moisture,
Secondary Moisture,
Staining,
Geologic Formation,
Local Name,
Odor,
Rock Type Percentage,
Layer RQD,
Additional Description,


GEOLOGY SOIL,
PointID,
Depth,
GEOL_BASE,
USCS Group Name,
Secondary Major Constituent,
Primary Major Constituent,
USCS,
Percent Gravel,
Percent Sand,
Percent Fines,
Color Shade1,
Secondary Color1,
Primary Color1,
Color Conjunction,
Color Shade2,
Secondary Color2,
Primary Color2,
Munsell Color,
Gradation,
Angularity,
Grain Size,
Primary Moisture,
Secondary Moisture,
Primary Consistency,
Secondary Consistency,
Structure,
Plasticity,
Dilatancy,
Toughness,
Dry Strength,
Minor Percent1,
Minor Constituent1,
Minor Percent2,
Minor Constituent2,
Minor Percent3,
Minor Constituent3,
Odor,
Cementation,
Staining,
HCL Reaction,
Fill,
Tertiary Major Constituent,
Additional Description,


GINT_ALIGNMENTS,
AlignID,
Description,
Initial_Station,
Do_not_display_on_Site_Maps,
Line_Thickness_in_inches,
Alignment_Line_Type,
Alignment_Line_Thickness,
Alignment_Line_Color,
Z1_Description,
Z1_Line_Type,
Z1_Line_Thickness,
Z1_Line_Color,
Z2_Description,
Z2_Line_Type,
Z2_Line_Thickness,
Z2_Line_Color,
Z3_Description,
Z3_Line_Type,
Z3_Line_Thickness,
Z3_Line_Color,


GINT_ALIGNMENT_COORDS,
AlignID,
GintSequence,
East,
North,
Station,
Z1,
Z2,
Z3,


GINT_ORIENTATION,
PointID,
Depth,
Bearing,
Plunge,
HORN_REM,
FILE_FSET,


GRAG,GRAG
PointID,<<GRAG.LOCA_ID>>
SAMP_Depth,<<GRAG.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
SPEC_Depth,<<GRAG.SPEC_DPTH>>
SPEC_REF,
Depth,<<GRAG.SPEC_DPTH>>
Classification_Override,
BSI_Grading_Override,
SPEC_DESC,
SPEC_PREP,
GRAG_VCRE,
GRAG_GRAV,
GRAG_SAND,
GRAG_SILT,
GRAG_CLAY,
GRAG_FINE,
GRAG_UC,
GRAG_375,
GRAG_200,
GRAG_063,
GRAG_020,
GRAG_425,
GRAG_METH,
GRAG_LAB,
GRAG_REM,
GRAG_CRED,
TEST_STAT,
FILE_FSET,
GRAG_D10,
GRAG_D30,
GRAG_D50,
GRAG_D60,
GRAG_CZ,<<GRAG.GRAG_CC>>
GintUpdated,


GRAT,GRAT
PointID,<<GRAT.LOCA_ID>>
SAMP_Depth,<<GRAT.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
SPEC_Depth,<<GRAT.SPEC_DPTH>>
SPEC_REF,
Depth,<<GRAT.SPEC_DPTH>>
Reading,<<GRAT.GRAT_SIZE>>
GRAT_PERP,
GRAT_TYPE,
GRAT_REM,
FILE_FSET,


HDIA,
PointID,
Depth,
HDIA_DIAM,
HDIA_REM,
FILE_FSET,


HDPH,
PointID,
Depth,
HDPH_BASE,
HDPH_TYPE,
HDPH_STAR,
HDPH_ENDD,
HDPH_CREW,
HDPH_EXC,
HDPH_SHOR,
HDPH_STAB,
HDPH_DIML,
HDPH_DIMW,
HDPH_DBIT,
HDPH_BCON,
HDPH_BTYP,
HDPH_BLEN,
HDPH_LOG,
HDPH_LOGD,
HDPH_REM,
HDPH_ENV,
HDPH_METH,
HDPH_CONT,
FILE_FSET,


IAFR,
PointID,
IAFR_DEPT,
IAFR_BASE,
IAFR_MCON,
IAFR_USTU,
IAFR_USBU,
IAFR_USTB,
IAFR_USBB,
IAFR_USTL,
IAFR_USBL,


ICBR,
PointID,
Depth,
ICBR_TESN,
ICBR_ICBR,
ICBR_MC,
ICBR_DATE,
ICBR_KENT,
ICBR_SEAT,
ICBR_SURC,
ICBR_TYPE,
ICBR_REM,
ICBR_ENV,
ICBR_METH,
ICBR_CONT,
ICBR_CRED,
TEST_STAT,
GEOL_STAT,
FILE_FSET,


IDEN,
PointID,
Depth,
IDEN_TESN,
IDEN_DATE,
IDEN_TYPE,
IDEN_IDEN,
IDEN_MC,
IDEN_STAB,
IDEN_STYP,
IDEN_METH,
IDEN_CONT,
IDEN_REM,
IDEN_ENV,
IDEN_CRED,
TEST_STAT,
GEOL_STAT,
FILE_FSET,


IFID,
PointID,
Depth,
IFID_TESN,
IFID_DATE,
IFID_RES,
IFID_REM,
IFID_ENV,
IFID_METH,
IFID_CONT,
IFID_CRED,
TEST_STAT,
GEOL_STAT,
FILE_FSET,


IPEN,
PointID,
Depth,
IPEN_TESN,
IPEN_IPEN,
IPEN_DATE,
IPEN_METH,
IPEN_CONT,
IPEN_REM,
IPEN_ENV,
IPEN_CRED,
TEST_STAT,
GEOL_STAT,
FILE_FSET,


IPID,
PointID,
Depth,
IPID_TESN,
IPID_DATE,
IPID_TEMP,
IPID_RES,
IPID_REM,
IPID_ENV,
IPID_METH,
IPID_CONT,
IPID_CRED,
TEST_STAT,
GEOL_STAT,
FILE_FSET,


IPRG,
PointID,
Depth,
IPRG_TESN,
IPRG_BASE,
IPRG_STG,
IPRG_TYPE,
IPRG_PRWL,
IPRG_SWAL,
IPRG_TDIA,
IPRG_SDIA,
IPRG_IPRM,
IPRG_FLOW,
IPRG_AWL,
IPRG_HEAD,
IPRG_DATE,
IPRG_REM,
IPRG_ENV,
IPRG_METH,
IPRG_CONT,
IPRG_CRED,
TEST_STAT,
FILE_FSET,


IPRT,
PointID,
Depth,
IPRG_TESN,
IPRG_BASE,
IPRG_STG,
ElapsedTime,
IPRT_DPTH,
IPRT_REM,
FILE_FSET,


IRDX,
PointID,
Depth,
IRDX_TESN,
IRDX_DATE,
IRDX_PH,
IRDX_MPOT,
IRDX_IRDX,
IRDX_REM,
IRDX_ENV,
IRDX_METH,
IRDX_CONT,
IRDX_CRED,
TEST_STAT,
GEOL_STAT,
FILE_FSET,


IRES,
PointID,
Depth,
IRES_TESN,
IRES_BASE,
IRES_TYPE,
IRES_DATE,
IRES_IRES,
IRES_RES1,
IRES_RES2,
IRES_REM,
IRES_ENV,
IRES_METH,
IRES_CONT,
IRES_CRED,
TEST_STAT,
GEOL_STAT,
FILE_FSET,


IRSG,IRSG
PointID,<<IRSG.LOCA_ID>>
SAMP_Depth,<<IRSG.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<IRSG.SPEC_DPTH>>
SPEC_REF,
SPEC_PREP,
IRSG_TYPE,
IRSG_COND,
IRSG_CONS,
IRSG_RLCA,
IRSG_ODIA,
IRSG_IDIA,
IRSG_HIGT,
IRSG_ENCA,
IRSG_RSLW,
IRSG_RFST,
IRSG_DESM,
IRSG_APPA,
IRSG_METH,
IRSG_LAB,
IRSG_CRED,
IRSG_STAT,
IRSG_REM,
FILE_FSET,


IRST,IRST
PointID,<<IRST.LOCA_ID>>
SAMP_Depth,<<IRST.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<IRST.SPEC_DPTH>>
SPEC_REF,
ItemKey,<<IRST.IRST_TESN>>
IRST_IMC,
IRST_IFNS,
IRST_ISNS,
IRST_COVD,
IRST_FMC,
IRST_FFTD,
IRST_FFNP,
IRST_FFPP,
IRST_FFTH,
IRST_FSTD,
IRST_FSTH,
IRST_FPEA,
IRST_RSHS,
IRST_PSSD,
IRST_RSSD,
IRST_FA10,
IRST_FULT,
IRST_SPHI,
IRST_SRPH,
IRST_FPHI,
IRST_FRPH,
IRST_REM,
FILE_FSET,


IRSV,
PointID,<<IRSV.LOCA_ID>>
SAMP_Depth,<<IRSV.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<IRSV.SPEC_DPTH>>
SPEC_REF,
IRST_ItemKey,<<IRSV.IRST_TESN>>
ItemKey,<<IRSV.IRSV_TESP>>
IRSV_DATP,
IRSV_DISP,
IRSV_SRTM,
IRSV_AXLD,
IRSV_AXDP,
IRSV_AXST,
IRSV_SHS,
IRSV_SHDP,
IRSV_REM,
IRSV_PHI1,
IRSV_PHI2,
IRSV_VDDC,


ISAG,
PointID,
ItemKey,
ISAG_DATE,
ISAG_DURN,
ISAG_PWID,
ISAG_PLEN,
ISAG_PDIA,
ISAG_DPTS,
ISAG_DPTE,
ISAG_CONS,
ISAG_SI,
ISAG_PORO,
ISAG_REM,
ISAG_ENV,
ISAG_METH,
ISAG_CONT,
ISAG_CRED,
TEST_STAT,
FILE_FSET,


ISAT,
PointID,
ItemKey,
ElapsedTime,
ISAT_DPTH,
ISAT_REM,
FILE_FSET,


ISPT,
PointID,
Depth,
ISPT_STAN,
ISPT_TYPE,
ISPT_SEAT,
ISPT_MAIN,
ISPT_NPEN,
ISPT_NVAL,
ISPT_REP,
ISPT_CAS,
ISPT_WAT,
ISPT_HAM,
ISPT_ERAT,
ISPT_SWP,
ISPT_TOTAL,
ISPT_INC1,
ISPT_INC2,
ISPT_INC3,
ISPT_INC4,
ISPT_INC5,
ISPT_INC6,
ISPT_PEN1,
ISPT_PEN2,
ISPT_PEN3,
ISPT_PEN4,
ISPT_PEN5,
ISPT_PEN6,
ISPT_ROCK,
ISPT_REM,
ISPT_ENV,
ISPT_METH,
ISPT_CRED,
TEST_STAT,
FILE_FSET,


ITCG,<<OMIT>>
PointID,<<ITCG.LOCA_ID>>
ITCG_DPTH,
ITCG_TYPE,
ITCG_TIME,
ITCG_TEMP,
ITCG_DTEM,
ITCG_ICON,
ITCG_REM,


IVAN,
PointID,
Depth,
IVAN_TESN,
IVAN_TYPE,
IVAN_IVAN,
IVAN_IVAR,
IVAN_DATE,
IVAN_REM,
IVAN_ENV,
IVAN_METH,
IVAN_CONT,
IVAN_CRED,
TEST_STAT,
GEOL_STAT,
FILE_FSET,


K_CALC,
PointID,
Depth,
precon,
qnet_Val,
Unit,
Type,


LBSC,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
ItemKey,
COMP_OFFSHRE,
TEST_ONSHRE,
COMP_ONSHRE,
PRESS_LOAD,
UNABLE_TEST,
LBSC_REM,


LBSG,
ItemKey,
LBSG_DATE,
LBSG_FROM,
LBSG_TO,
LBSG_DUE,
LBSG_REM,
LBSG_STAT,
FILE_FSET,


LBST,
PointID,
Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
ItemKey,
LBST_TEST,
CHOC_REF,
LBST_TTYP,
LBST_METH,
LBST_PREP,
LBST_DEPN,
LBST_STAT,
LBST_DUE,
LBST_DETL,
LBST_DONE,
LBST_REM,
FILE_FSET,


LDEN,LDEN
PointID,<<LDEN.LOCA_ID>>
SAMP_Depth,<<LDEN.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
SPEC_Depth,<<LDEN.SPEC_DPTH>>
SPEC_REF,
Depth,<<LDEN.SPEC_DPTH>>
SPEC_DESC,
SPEC_PREP,
LDEN_COND,
LDEN_SMTY,
LDEN_TNUM,
LDEN_TINM,
LDEN_SSWM,
LDEN_SSDM,
LDEN_MC,
WC_WC_OR_DENS,
LDEN_TYPE,
LDEN_DIAM,
LDEN_LEN,
LDEN_VOL,
LDEN_MASS,
LDEN_BDEN,
LDEN_DDEN,
LDEN_REM,
LDEN_METH,
LDEN_LAB,
LDEN_CRED,
TEST_STAT,
FILE_FSET,
LDEN_SWGT,
LDEN_TSTO,


LDYN,LDYN
PointID,<<LDYN.LOCA_ID>>
SAMP_Depth,<<LDYN.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
SPEC_Depth,<<LDYN.SPEC_DPTH>>
SPEC_REF,
Depth,<<LDYN.SPEC_DPTH>>
SPEC_DESC,
SPEC_PREP,
LYDN_MC,
LYDN_BDEN,
LDYN_DDEN,
LDYN_PWAV,
LDYN_SWAV,
LDYN_EMOD,
LDYN_SG,
LDYN_REM,
LDYN_METH,
LDYN_LAB,
LDYN_CRED,
TEST_STAT,
FILE_FSET,


LLIN,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
LLIN_LS,
LLIN_425,
LLIN_PREP,
LLIN_REM,
LLIN_METH,
LLIN_LAB,
LLIN_CRED,
TEST_STAT,
FILE_FSET,


LLPL,LLPL
PointID,<<LLPL.LOCA_ID>>
SAMP_Depth,<<LLPL.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
SPEC_Depth,<<LLPL.SPEC_DPTH>>
SPEC_REF,
Depth,<<LLPL.SPEC_DPTH>>
SPEC_DESC,
SPEC_PREP,
LLPL_LL,"<<IIf(<<LLPL.LLPL_LL>> = ""NP"","""",<<LLPL.LLPL_LL>>)>>"
LLPL_PL,"<<IIf(<<LLPL.LLPL_PL>> = ""NP"","""",<<LLPL.LLPL_PL>>)>>"
LLPL_PI,"<<IIf(<<LLPL.LLPL_PI>> = ""NP"","""",<<LLPL.LLPL_PI>>)>>"
Non-Plastic,<<LLPL.Non-Plastic>>
Organic,
LLPL_425,
LLPL_K0,
LLPL_PREP,
LLPL_STAB,
LLPL_STYP,
LLPL_REM,
LLPL_METH,
LLPL_LAB,
LLPL_CRED,
TEST_STAT,
FILE_FSET,


LNMC,LNMC
PointID,<<LNMC.LOCA_ID>>
SAMP_Depth,<<LNMC.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
SPEC_Depth,<<LNMC.SPEC_DPTH>>
SPEC_REF,
Depth,<<LNMC.SPEC_DPTH>>
SPEC_DESC,
SPEC_PREP,
LNMC_TNUM,
LNMC_TMAS,
LNMC_WMAS,
LNMC_DMAS,
LNMC_MC,
LNMC_TEMP,
LNMC_STAB,
LNMC_STYP,
LNMC_ISNT,
LNMC_COMM,
LNMC_REM,
LNMC_METH,
LNMC_LAB,
LNMC_CRED,
TEST_STAT,
FILE_FSET,
LNMC_CBDN,
LNMC_CDDE,
LNMC_CSUB,
LNMC_TSTO,


LPDN,LPDN
PointID,<<LPDN.LOCA_ID>>
SAMP_Depth,<<LPDN.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
SPEC_Depth,<<LPDN.SPEC_DPTH>>
SPEC_REF,
Depth,<<LPDN.SPEC_DPTH>>
SPEC_DESC,
SPEC_PREP,
LPDN_PDEN,
PDEN_Assumed,
LPDN_SGRV,
LPDN_TYPE,
LPDN_REM,
LPDN_METH,
LPDN_LAB,
LPDN_CRED,
TEST_STAT,
FILE_FSET,


LPEN,LPEN
PointID,<<LPEN.LOCA_ID>>
SAMP_Depth,<<LPEN.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
SPEC_Depth,<<LPEN.SPEC_DPTH>>
SPEC_REF,
Depth,<<LPEN.SPEC_DPTH>>
SPEC_DESC,
SPEC_PREP,
LPEN_PPEN,
LPEN_MC,
LPEN_REM,
LPEN_METH,
LPEN_LAB,
LPEN_CRED,
TEST_STAT,
FILE_FSET,


LREC,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
LREC_TEMP,
LREC_TIME,


LRES,LRES
PointID,<<LRES.LOCA_ID>>
SAMP_Depth,<<LRES.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
SPEC_Depth,<<LRES.SPEC_DPTH>>
SPEC_REF,
Depth,<<LRES.SPEC_DPTH>>
LRES_TESN,"""1"""
SPEC_DESC,
SPEC_PREP,
LRES_BDEN,
LRES_DDEN,
LRES_MC,
LRES_COND,
LRES_LRES,
LRES_REUN,
LRES_CDIA,
LRES_CCSA,
LRES_CLEN,
LRES_TEMP,
LRES_ELEC,
LRES_PENT,
LRES_WAT,
LRES_WRES,
LRES_PART,
LRES_CSHP,
LRES_REM,
LRES_METH,
LRES_LAB,
LRES_CRED,
TEST_STAT,
FILE_FSET,
LRES_LCON,
LRES_COUN,
LRES_TSTO,
LRES_TDUR,
LRES_CFAC,
LRES_CMET,
LRES_PHAS,
LRES_NLEN,
LRES_NDIA,
LRES_PINS,
LRES_POWE,
LRES_CURR,
LRES_DIFF,


LSLT,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
LSLT_SLIM,
LSLT_SHRA,
LSLT_IDEN,
LSLT_MCI,
LSLT_425,
LSLT_REM,
LSLT_METH,
LSLT_LAB,
LSLT_CRED,
TEST_STAT,
FILE_FSET,


LSTG,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
LSTG_ICL,
LSTG_PH,
LSTG_LIME,
LSTG_SUIT,
LSTG_425,
LSTG_REM,
LSTG_METH,
LSTG_LAB,
LSTG_CRED,
TEST_STAT,
FILE_FSET,


LSTT,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
ItemKey,
LSTT_LCON,
LSTT_PH,
LSTT_REM,
FILE_FSET,


LSWL,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
LSWL_SWPR,
LSWL_SWSI,
LSWL_MCI,
LSWL_SDIA,
LSWL_THCK,
LSWL_BDEN,
LSWL_DDEN,
LSWL_REM,
LSWL_METH,
LSWL_LAB,
LSWL_CRED,
TEST_STAT,
FILE_FSET,


LTCH,LTCH
PointID,<<LTCH.LOCA_ID>>
SAMP_Depth,<<LTCH.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
SPEC_Depth,<<LTCH.SPEC_DPTH>>
SPEC_REF,
Depth,<<LTCH.SPEC_DPTH>>
SPEC_DESC,
SPEC_PREP,
LTHC_BDEN,
LTHC_DDEN,
LTHC_MC,
LTHC_COND,
LTHC_TCON,
LTHC_TRES,
LTHC_CDIA,
LTHC_CWID,
LTHC_CCSA,
LTHC_CLEN,
LTHC_TEMP,
LTHC_PENT,
LTHC_CSHP,
LTHC_PART,
LTHC_REM,
LTHC_METH,
LTHC_LAB,
LTHC_CRED,
TEST_STAT,
FILE_FSET,


LVAN,LVAN
PointID,<<LVAN.LOCA_ID>>
SAMP_Depth,<<LVAN.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
SPEC_Depth,<<LVAN.SPEC_DPTH>>
SPEC_REF,
Depth,<<LVAN.SPEC_DPTH>>
LVAN_SPRG,
LVAN_PAMI,
LVAN_PAMA,
LVAN_VNPK,
LVAN_RAMI,
LVAN_RAMA,
SPEC_DESC,
SPEC_PREP,
LVAN_VNRM,
LVAN_MC,
LVAN_SIZE,
LVAN_VLEN,
LVAN_REM,
LVAN_METH,
LVAN_LAB,
LVAN_CRED,
TEST_STAT,
FILE_FSET,
LVAN_OCR,
LVAN_QNET,


MCVG,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
MCVG_200,
MCVG_NMC,
MCVG_STAB,
MCVG_STYP,
MCVG_REM,
MCVG_METH,
MCVG_LAB,
MCVG_CRED,
TEST_STAT,
FILE_FSET,


MCVT,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
ItemKey,
MCVT_MC,
MCVT_CURV,
MCVT_RELK,
MCVT_BDEN,
MCVT_DIFF,
MCVT_RAPD,
MCVT_REM,
FILE_FSET,


MING,MING
PointID,<<MING.LOCA_ID>>
SAMP_Depth,<<MING.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<MING.SPEC_DPTH>>
SPEC_REF,
ItemKey,<<MING.MING_TESN>>
MING_TYPE,
MING_METH,
MING_LAB,
MING_CRED,
MING_REM,
MING_GCOU,


MINT,MINT
PointID,<<MINT.LOCA_ID>>
SAMP_Depth,<<MINT.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<MINT.SPEC_DPTH>>
SPEC_REF,
ItemKey,<<MINT.MING_TESN>>
MINT_MINE,
MINT_CONT,
MINT_ANGL,
MINT_REM,


MOND,
PointID,
ItemKey,
MONG_DIS,
DateTime,
MOND_TYPE,
MOND_REF,
MOND_INST,
MOND_RDNG,
MOND_UNIT,
MOND_METH,
MOND_LIM,
MOND_ULIM,
MOND_NAME,
MOND_REM,
MOND_CRED,
MOND_CONT,
FILE_FSET,


MONG,
PointID,
ItemKey,
MONG_DIS,
PIPE_REF,
MONG_DATE,
MONG_TYPE,
MONG_DETL,
MONG_TRZ,
MONG_BRZ,
MONG_BRGA,
MONG_BRGB,
MONG_BRGC,
MONG_INCA,
MONG_INCB,
MONG_INCC,
MONG_RSCA,
MONG_RSCB,
MONG_RSCC,
MONG_CONT,
MONG_REM,
FILE_FSET,


NK_CALC,
PointID,
Depth,
SU_VAL,
qnet_Val,
Unit,
Type,


NS_CALC,
PointID,
Depth,
SEN_VAL,
Fr_Val,
Unit,
Type,


NS_PROF,
PointID,
Depth,
BASE_Lay,
LOWNs_FACT,
UPNs_FACT,


OVRT,
PointID,
OVRT_DEPT,
OVRT_BASE,
OVRT_MCON,
OVRT_USTU,
OVRT_USBU,
OVRT_USTB,
OVRT_USBB,
OVRT_USTL,
OVRT_USBL,


PCPT_PROF,
PointID,
Depth,
QNET,
FRIC,
TOP_BOT,
QNET_LOW,
QNET_UPP,
FRIC_LOW,
FRIC_UPP,


PIPE,
PointID,
ItemKey,
PIPE_TOP,
PIPE_BASE,
PIPE_TYPE,
PIPE_DIAM,
PIPE_CONS,
PIPE_REM,
FILE_FSET,


PLIM,
PointID,
MMAX_PREM,
MMAX_DESP,
MMAX_DEPTH,
MMAX_DEPFR,
MMAX_DEPTO,
MMAX_CLSS,
MMAX_BDEN,
MMAX_SU,
MMAX_UCS,
MMAX_IS50,
MMAX_QC,
MMAX_FS,
MMAX_MIU2,
MMAX_MAU2,
MMAX_MIBQ,
MMAX_MABQ,
MMAX_MADR,
MMAX_MATF,
MMAX_MAINC,
MMAX_MAOC,


PLTG,
PointID,
Depth,
PLTG_TESN,
PLTG_CYC,
PLTG_PDIA,
PLTG_SEAT,
PLTG_FA0,
PLTG_FA1,
PLTG_FA2,
PLTG_SMOD,
PLTG_EV2,
PLTG_MOSR,
PLTG_EMOD,
PLTG_DATE,
PLTG_STAB,
PLTG_STYP,
PLTG_METH,
PLTG_CONT,
PLTG_REM,
PLTG_ENV,
PLTG_CRED,
TEST_STAT,
GEOL_STAT,
FILE_FSET,


PLTT,
PointID,
Depth,
PLTG_TESN,
PLTG_CYC,
ItemKey,
PLTT_TIME,
PLTT_LOAD,
PLTT_SET1,
PLTT_SET2,
PLTT_SET3,
PLTT_SET4,
PLTT_REM,
FILE_FSET,


PMTD,
PointID,
Depth,
PMTG_TESN,
Reading,
PMTD_ARM1,
PMTD_ARM2,
PMTD_ARM3,
PMTD_TPC,
PMTD_PPA,
PMTD_PPB,
PMTD_VOL,
PMTD_REM,
FILE_FSET,


PMTG,
PointID,
Depth,
PMTG_TESN,
PMTG_DATE,
PMTG_WAT,
PMTG_CONT,
PMTG_CREW,
PMTG_REF,
PMTG_TYPE,
PMTG_DIAM,
PMTG_HO,
PMTG_GI,
PMTG_CU,
PMTG_PL,
PMTG_AF,
PMTG_AD,
PMTG_AFCV,
PMTG_METH,
PMTG_REM,
PMTG_CRED,
TEST_STAT,
PMTG_ENV,
FILE_FSET,


PMTL,
PointID,
Depth,
PMTG_TESN,
PMTD_Reading,
Reading,
PMTL_GAA,
PMTL_SINC,
PMTL_PINC,
PMTL_STRA,
PMTL_PRSA,
PMTL_NLSA,
PMTL_NLSB,
PMTL_REM,
FILE_FSET,


POINT,LOCA
PointID,<<LOCA.LOCA_ID>>
HOLE_LOCA,
LOCA_TYPE,
LOCA_STAT,
HOLE_STAR,<<LOCA.LOCA_STAR>>
HOLE_CLAMPS,
HOLE_ENDD,
HoleDepth,<<LOCA.LOCA_FDEP>>
East,<<LOCA.LOCA_LOCX>>
North,<<LOCA.LOCA_LOCY>>
HOLE_REM,
LOCA_TERM,
HOLE_GL,
HOLE_VERDAT,
LOCA_VERMET,
LOCA_VESS,
LOCA_CKBY,
LOCA_CKDT,
LOCA_APPR,
LOCA_APDT,
LOCA_ZONE,
ACT_LAT_GE,
ACT_LONG_GE,
Elevation,
Plunge,
FILE_FSET,
LOCA_MUDL,
LOCA_ZDTM,
LOCA_ZMET,
LOCA_ZTIM,


PREM,
DateTime,
PREM_COMP,
PREM_REM,
PREM_DURN,
PREM_ETIM,
FILE_FSET,


PROF_LINES_GRAD,
PointID,
Depth,


PROJECT,PROJ<<OMIT>>>
GINT_INFO,
PROJ_CLNT,
PROJ_NAME,
PROJ_ID,
PROJ_DATE_EXP,
GINT_LIB_SPEC,
CODE_CHANGE,
PROJECT_INFO,
PROJ_LOC,
PROJ_LANGOP,
PROJ_UNITOP,
PROJ_MEMO,
PROJ_DATE,
PROJ_STAN,
PROJ_GEOD,
PROJ_VESSEL,
PROJ_TIDALP,
PROJ_RPTREF,
ONS_LAB,
GQCODE,
CLIENT_INFO,
CLIENT_PROJ_MANGR,
CLIENT_POC,
PROJ_Client1,
PROJ_Client2,
PROJ_ClientPrev,
CLIENT_PROJ_NUMBER,
ONSHORE_PERSONNEL,
PROJ_MAN,
PROJ_CURRENT_GEOTECH,
PROJ_OTHER,
PROJ_NOTES,
OFFSHORE_PERSONNEL,
PROJ_OPM,
PROJ_DSENG,
PROJ_NSENG,
PROJ_DSLT,
PROJ_NSLT,
DRILL_PERSONNEL,
PROJ_DSDRL,
PROJ_NSDRL,
PROJ_DSTO,
PROJ_NSTO,
GEODETICS,
GEO_DATUM,
GEO_SPHEROID,
GEO_SEMIMAJ,
GEO_SEMIMIN,
GEO_FLAT,
GEO_PROJNAME,
GEO_PROJTYPE,
GEO_PROJZONE,
GEO_CENTMERID,
GEO_LATORIGIN,
GEO_FALSEEAST,
GEO_FALSENORTH,
GEO_SCALEFACT,
GEO_TRANSFORMATION,
GEO_DX,
GEO_DY,
GEO_DZ,
GEO_RX,
GEO_RY,
GEO_RZ,
GEO_K,
LAB_INFORMATION,
LAB_TARE,
LAB_DENVOL,


PSLG,<<OMIT>>
PointID,<<PSLG.LOCA_ID>>
ItemKey,<<PSLG.PSLG_TESN>>
PSLG_CADE,
PSLG_TYPE,
PSLG_REM,
PSLG_FSET,


PSLT,<<OMIT>>
PointID,<<PSLT.LOCA_ID>>
ItemKey,<<PSLT.PSLT_TESN>>
Depth,<<PSLT.PSLT_DPTH>>
PSLT_P,
PSLT_S,
PSLT_BDEN,
PSLT_CLPR,
PSLT_NGAM,
PSLT_UNRL,
PSLT_G,
PSLT_NU,
PSLT_E,
PSLT_K,
PSLT_REM,
PSLT_FSET,


PTIM,
PointID,
DateTime,
PTIM_DPTH,
PTIM_CAS,
PTIM_WAT,
Water Depth Note,
PTIM_REM,
FILE_FSET,


PTST,PTST
PointID,<<PTST.LOCA_ID>>
SAMP_Depth,<<PTST.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<PTST.SPEC_DPTH>>
SPEC_REF,
ItemKey,<<PTST.PTST_TESN>>
SPEC_DESC,
SPEC_PREP,
PTST_COND,
PTST_SZUN,
PTST_UNS,
PTST_DIAM,
PTST_LEN,
PTST_MC,
PTST_BDEN,
PTST_DDEN,
PTST_IDIA,
PTST_DMET,
PTST_VOID,
PTST_K,
PTST_TSTR,
PTST_HYGR,
PTST_ISAT,
PTST_SAT,
PTST_CONS,
PTST_PDEN,
PDEN_Assumed,
PTST_TYPE,
PTST_CELL,
PTST_REM,
PTST_METH,
PTST_LAB,
PTST_CRED,
TEST_STAT,
FILE_FSET,


PUMG,
PointID,
ItemKey,
PUMG_CONT,
PUMG_METH,
PUMG_REM,
PUMG_CRED,
TEST_STAT,
PUMG_ENV,
FILE_FSET,


PUMT,
PointID,
ItemKey,
DateTime,
PUMT_DPTH,
PUMT_QUAT,
PUMT_REM,
FILE_FSET,


RCAG,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
RCAG_WEAR,
RCAG_CAI,
RCAG_SCAI,
RCAG_CLAS,
RCAG_LAB,


RCAT,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
ItemKey,
RCAT_RESH,
RCAT_HARD,
RCAT_RORS,
RCAT_ANI,
RCAT_READ,
RCAT_CAI,


RCCV,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
RCCV_TESN,
SPEC_DESC,
SPEC_PREP,
RCCV_MC,
RCCV_CCV,
RCCV_1,
RCCV_REM,
RCCV_METH,
RCCV_LAB,
RCCV_CRED,
TEST_STAT,
FILE_FSET,


RDEN,RDEN
PointID,<<RDEN.LOCA_ID>>
SAMP_Depth,<<RDEN.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<RDEN.SPEC_DPTH>>
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
RDEN_MC,
RDEN_SMC,
RDEN_BDEN,
RDEN_DDEN,
RDEN_PORO,
RDEN_PDEN,
PDEN_Assumed,
RDEN_TEMP,
RDEN_REM,
RDEN_METH,
RDEN_LAB,
RDEN_CRED,
TEST_STAT,
FILE_FSET,


RELD,RELD
PointID,<<RELD.LOCA_ID>>
SAMP_Depth,<<RELD.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
SPEC_Depth,<<RELD.SPEC_DPTH>>
SPEC_REF,
Depth,<<RELD.SPEC_DPTH>>
SPEC_DESC,
SPEC_PREP,
RELD_DMAX,
RELD_375,
RELD_063,
RELD_020,
RELD_DMIN,
RELD_DDEN,
RELD_RELD,
RELD_REM,
RELD_METH,
RELD_LAB,
RELD_CRED,
TEST_STAT,
FILE_FSET,
RELD_EMIN,
RELD_EMAX,


REL_DENS,
PointID,
Depth,
BLK_DENS,
EFCT_OVERB,
RELADENS_15,
RELADENS_35,
RELADENS_65,
RELADENS_85,
RELADENS_100,
_DeletionFlag_,


RESG,RESG
PointID,<<RESG.LOCA_ID>>
SAMP_Depth,<<RESG.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<RESG.SPEC_DPTH>>
SPEC_REF,
RESG_TYPE,
RESG_ORI,
RESG_BDEN,
RESG_EVES,
RESG_METH,
RESG_APPA,
RESG_LAB,
RESG_CRED,
RESG_REM,
FILE_FSET,


REST,REST
PointID,<<REST.LOCA_ID>>
SAMP_Depth,<<REST.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<REST.SPEC_DPTH>>
SPEC_REF,
ItemKey,<<REST.REST_TESN>>
REST_DATP,
REST_IMC,
REST_IDIA,
REST_ILEN,
REST_ITDE,
REST_IDDE,
REST_IVR,
REST_ISAT,
REST_IBVA,
REST_IBAC,
REST_IEAS,
REST_IERS,
REST_CMC,
REST_CTDE,
REST_CDDE,
REST_CVR,
REST_CEAS,
REST_CERS,
REST_CAST,
REST_CVST,
REST_FPWP,
REST_FTDE,
REST_FDDE,
REST_FVR,
REST_FSST,
REST_FVST,
REST_FSMO,
REST_FDAM,
REST_FSMR,
REST_FNDA,
REST_FG,
REST_SWVL,
REST_FTIM,
REST_FSAT,
REST_REM,
FILE_FSET,


RESV,RESV
PointID,<<RESV.LOCA_ID>>
SAMP_Depth,<<RESV.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<RESV.SPEC_DPTH>>
SPEC_REF,
REST_ItemKey,<<RESV.REST_TESN>>
ItemKey,<<RESV.REST_DATP>>
RESV_RCSS,
RESV_RCSM,
RESV_RCDR,
RESV_FTIM,


RLDN,
PointID,
RLDN_DEPT,
RLDN_BASE,
RLDN_MCON,
RLDN_USTU,
RLDN_USBU,
RLDN_USTB,
RLDN_USBB,
RLDN_USTL,
RLDN_USBL,


RPLT,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
RPLT_FAIL,
RPLT_LEN,
RPLT_WID1,
RPLT_WID2,
RPLT_DIDE,
RPLT_SEP,
RPLT_ECD,
RPLT_CF,
SPEC_DESC,
SPEC_PREP,
RPLT_PLS,
RPLT_PLSI,
RPLT_PLTF,
RPLT_MC,
RPLT_REM,
RPLT_METH,
RPLT_LAB,
RPLT_CRED,
TEST_STAT,
FILE_FSET,


RSCH,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
RSCH_SCHV,
RSCH_AXIS,
RSCH_CLAM,
RSCH_REM,
RSCH_METH,
RSCH_LAB,
RSCH_CRED,
TEST_STAT,
FILE_FSET,


RSHR,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
RSHR_SHOR,
RSHR_AXIS,
RSHR_NUM,
RSHR_REM,
RSHR_METH,
RSHR_LAB,
RSHR_CRED,
TEST_STAT,
FILE_FSET,


RTEN,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
RTEN_SDIA,
RTEN_LEN,
RTEN_MC,
RTEN_BDEN,
RTEN_DDEN,
RTEN_COND,
RTEN_DURN,
RTEN_STRA,
RTEN_TENS,
RTEN_MODE,
RTEN_MACH,
RTEN_REM,
RTEN_METH,
RTEN_LAB,
RTEN_CRED,
TEST_STAT,
FILE_FSET,


RTRG,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
RTRG_LEN,
RTRG_DIA,
RTRG_LDRA,
RTRG_MC,
RTRG_BDEN,
RTRG_DDEN,
RTRG_STRR,
RTRG_DUR,
RTRG_CONF,
RTRG_LOAD,
RTRG_AXIA,
RTRG_LAB,


RUCS,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
RUCS_SDIA,
RUCS_LEN,
RUCS_MC,
RUCS_BDEN,
RUCS_DDEN,
RUCS_COND,
RUCS_DURN,
RUCS_STRA,
RUCS_UCS,
RUCS_MODE,
RUCS_E,
RUCS_MU,
RUCS_ESTR,
RUCS_ETYP,
RUCS_MACH,
RUCS_REM,
RUCS_METH,
RUCS_LAB,
RUCS_CRED,
TEST_STAT,
FILE_FSET,


RWCO,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
RWCO_MC,
RWCO_TEMP,
RWCO_REM,
RWCO_METH,
RWCO_LAB,
RWCO_CRED,
TEST_STAT,
FILE_FSET,


SAMP,SAMP<<OMIT>>
PointID,<<SAMP.LOCA_ID>>
Depth,<<SAMP.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
SAMP_MTHD,
SAMP_REC,
SAMP_BASE,
SAMP_LINK,
SAMP_DTIM,
SAMP_UBLO,
SAMP_REM,
SAMP_CONT,
SAMP_PREP,
SAMP_SDIA,
SAMP_WDEP,
SAMP_RECV,
SAMP_TECH,
SAMP_MATX,
SAMP_TYPC,
SAMP_WHO,
SAMP_WHY,
SAMP_DESC,
SAMP_DESD,
SAMP_LOG,
SAMP_COND,
SAMP_CLSS,
SAMP_BAR,
SAMP_TEMP,
SAMP_PRES,
SAMP_FLOW,
SAMP_ETIM,
SAMP_DURN,
SAMP_CAPT,
SAMP_PHO1,
SAMP_PHO2,
GEOL_STAT,
FILE_FSET,


SCCG,<<OMIT>>
PointID,
ItemKey,
SCCG_TYPE,
SCCG_REF,
SCCG_HAM,
SCCG_SHOF,
SCCG_SELE,
SCCG_ZLOC,
SCCG_OTOP,
SCCG_OBOT,
SCCG_REM,
FILE_FSET,


SCCT,<<OMIT>>
PointID,
ItemKey,
SCCT_GEOP,
SCCT_HDIR,
SCCT_METH,
SCCT_SWVL,
SCCT_SWVD,
SCCT_SWVC,
SCCT_REM,
FILE_FSET,


SCDG,<<OMIT>>
PointID,<<SCDG.LOCA_ID>>
ItemKey,<<SCDG.SCPG_TESN>>
Depth,<<SCDG.SCDG_DPTH>>
SCDG_PWPI,
SCDG_PWPE,
SCDG_DDIS,
SCDG_T,
SCDG_CV,
SCDG_CVMT,
SCDG_CH,
SCDG_CHMT,
SCDG_REM,
TEST_STAT,
FILE_FSET,


SCDT,<<OMIT>>
PointID,<<SCDT.LOCA_ID>>
ItemKey,<<SCDT.SCPG_TESN>>
Depth,<<SCDT.SCDG_DPTH>>
Reading,<<SCDT.SCDT_SECS>>
SCDT_RED,<<SCDT.SCDT_RES>>
SCDT_PWP1,
SCDT_PWP2,
SCDT_PWP3,
SCDT_REM,
FILE_FSET,


SCPG,<<OMIT>>
PointID,<<SCPG.LOCA_ID>>
ItemKey,<<SCPG.SCPG_TESN>>
SCPG_TYPE,
SCPG_REF,
SCPG_CSA,
SCPG_RATE,
SCPG_FILT,
SCPG_FRIC,
SCPG_WAT,
SCPG_WATA,
SCPG_REM,
SCPG_ENV,
SCPG_CONT,
SCPG_METH,
SCPG_CRED,
SCPG_CAR,
SCPG_SLAR,
FILE_FSET,
SCPG_DATE,
SCPG_ZTB,
SCPG_ZSB,
SCPG_ZPB,
SCPG_ZTA,
SCPG_ZSA,
SCPG_ZPA,
SCPG_CLSS,
SCPG_ZLOC,
SCPG_TERM,
SCPG_APCL,


SCPP,
PointID,
ItemKey,
Depth,
SCPP_BASE,
SCPP_REF,
SCPP_CSBT,
SCPP_CSU,
SCPP_CRD,
SCPP_CPHI,
SCPP_CIC,
SCPP_CSPT,
SCPP_REM,
FILE_FSET,


SCPS,
PointID,
ItemKey,
Depth,
SCPS_PTT,
SCPS_STT,
SCPS_VP,
SCPS_VS,
SCPS_PRAT,
SCPS_ME,
SCPS_GAMM,
SCPS_SHMO,
SCPS_BMOD,


SCPT,<<OMIT>>
PointID,<<SCPT.LOCA_ID>>
ItemKey,<<SCPT.SCPG_TESN>>
Depth,<<SCPT.SCPT_DPTH>>
SCPT_RES,
SCPT_FRES,
SCPT_PWP1,
SCPT_PWP2,
SCPT_PWP3,
SCPT_CON,
SCPT_TEMP,
SCPT_PH,
SCPT_SLP1,
SCPT_SLP2,
SCPT_REDX,
SCPT_MAGT,
SCPT_MAGX,
SCPT_MAGY,
SCPT_MAGZ,
SCPT_SMP,
SCPT_NGAM,
SCPT_REM,
SCPT_FRR,
SCPT_QT,
SCPT_FT,
SCPT_QE,
SCPT_BDEN,
SCPT_CPO,
SCPT_CPOD,
SCPT_QNET,
SCPT_FRRC,
SCPT_EXPP,
SCPT_BQ,
SCPT_ISPP,
SCPT_NQT,
SCPT_NFR,
FILE_FSET,
SCPT_INCL,
SCPT_SPD,
SCPT_SBT,
SCPT_SBIT,
SCPT_USSL,
SCPT_USSU,
SCPT_RDL,
SCPT_RDU,
SCPT_IAF,
SCPT_O953,
SCPT_O954,
SCPT_O144,
SCPT_NCSU,
SCPT_TOTF,


SENSITIVITY,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_Depth,
TEST_TYPE,
UNDIST_SU,
REMOULD_SU,
LIQUIDITY_INDEX,
SENSITIVITY,


SFRI,
PointID,
SFRI_DEPT,
SFRI_BASE,
SFRI_MCON,
SFRI_FS,


SHBG,SHBG
PointID,<<SHBG.LOCA_ID>>
SAMP_Depth,<<SHBG.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<SHBG.SPEC_DPTH>>
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
SHBG_TYPE,
SHBG_COND,
SHBG_CONS,
SHBG_PCOH,
SHBG_PHI,
SHBG_K0,
SHBG_RCOH,
SHBG_RPHI,
SHBG_ENCA,
SHBG_REM,
SHBG_METH,
SHBG_LAB,
SHBG_CRED,
TEST_STAT,
FILE_FSET,


SHBT,SHBT
PointID,<<SHBT.LOCA_ID>>
SAMP_Depth,<<SHBT.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<SHBT.SPEC_DPTH>>
SPEC_REF,
ItemKey,<<SHBT.SHBT_TESN>>
SPEC_Depth,<<SHBT.SPEC_DPTH>>
SHBT_BDEN,
SHBT_DDEN,
SHBT_NORM,
SHBT_DISP,
SHBT_DISR,
SHBT_REVS,
SHBT_PEAK,
SHBT_RES,
SHBT_PDIS,
SHBT_RDIS,
SHBT_PDIN,
SHBT_RDIN,
SHBT_PDEN,
PDEN_Assumed,
SHBT_IVR,
SHBT_MCI,
SHBT_MCF,
SHBT_DIA1,
SHBT_DIA2,
SHBT_HGT,
SHBT_CRIT,
SHBT_REM,
FILE_FSET,


SLOG,
PointID,
BH_Bottom_Depth,
DH_Top_Depth,
DH_First_Page,
Number_of_Pages,


SPEC,<<OMIT>>
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_TYPE,
SPEC_DESC,
SPEC_ID,
SPEC_PREP,
SPEC_LENG,
SPEC_WGHT,
SPEC_BOXN,
SPEC_HCL,
SPEC_REM,
FILE_FSET,


SSTG,SSTG
PointID,<<SSTG.LOCA_ID>>
SAMP_Depth,<<SSTG.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<SSTG.SPEC_DPTH>>
SPEC_REF,
SSTG_ORI,
SSTG_TYPE,
SSTG_DRAI,
SSTG_BDEN,
SSTG_METH,
SSTG_LAB,
SSTG_CRED,
SSTG_REM,
FILE_FSET,


SSTT,SSTT
PointID,<<SSTT.LOCA_ID>>
SAMP_Depth,<<SSTT.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<SSTT.SPEC_DPTH>>
SPEC_REF,
ItemKey,<<SSTT.SSTT_TESN>>
SSTT_TSST,
SSTT_TDE,
SSTT_DDE,
SSTT_VR,
SSTT_SDIA,
SSTT_SLEN,
SSTT_MC,
SSTT_AXS,
SSTT_RADS,
SSTT_HORS,
SSTT_DIST,
SSTT_TIME,
SSTT_VEL,
SSTT_GMAX,
SSTT_REM,
FILE_FSET,


STRATA ROCK,
PointID,
Depth,
GEOL_BASE,
Strength,
Structure Thickness,
Structure Type,
Colour,
Texture,
Grain Size 1,
Grain Size Conjunction,
Grain Size 2,
Rock Name Qualifier,
Rock Name,
Additional Information,
Formation,


STRATA SOIL,
PointID,
Depth,
GEOL_BASE,
Strength,
Compactness,
Discontinuity Spacing,
Discontinuity Type,
Bedding Thickness,
Bedding Type,
Colour,
Minor Constituent 1st Qualifier,
Minor Constituent 1st,
Minor Constituents Conjunction,
Minor Constituent 2nd Qualifier,
Minor Constituent 2nd,
Particle Shape,
Particle Size 1,
Particle Size Conjunction,
Particle Size 2,
Additional Qualifier,
Principle Type,
Additional Description,
Formation,


SUCT,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
SUCT_DIAM,
SUCT_LEN,
SUCT_COND,
SUCT_BDEN,
SUCT_DDEN,
SUCT_MC,
SUCT_VAL,
SUCT_REM,
SUCT_METH,
SUCT_LAB,
SUCT_CRED,
TEST_STAT,
FILE_FSET,


TNPC,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
TNPC_TESN,
TNPC_DRY,
TNPC_WET,
TNPC_REM,
TNPC_METH,
TNPC_LAB,
TNPC_CRED,
TEST_STAT,
FILE_FSET,


TORV,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
SPEC_Depth,
SPEC_REF,
Depth,
TORV_VANE,
TORV_PUSS,
TORV_LAB,


TRAN,TRAN<<OMIT>>
ItemKey,<<TRAN.TRAN_ISNO>>
TRAN_DATE,
Process,
TRAN_PROD,
TRAN_STAT,
TRAN_DESC,
TRAN_AGS,
TRAN_RECV,
TRAN_DLIM,
TRAN_RCON,
TRAN_REM,
FILE_FSET,


TREG,TREG
PointID,<<TREG.LOCA_ID>>
SAMP_Depth,<<TREG.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<TREG.SPEC_DPTH>>
SPEC_REF,
SPEC_DESC,
SPEC_PREP,
TREG_TYPE,
TREG_COND,
TREG_COH,
TREG_PHI,
TREG_FCR,
TREG_REM,
TREG_METH,
TREG_LAB,
TREG_CRED,
TEST_STAT,
FILE_FSET,
TREG_E50,
TREG_K0,


TREM,
PointID,
DateTime,
TREM_COMP,
TREM_REM,
TREM_DURN,
TREM_ETIM,
FILE_FSET,


TRET,TRET
PointID,<<TRET.LOCA_ID>>
SAMP_Depth,<<TRET.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,<<TRET.SPEC_DPTH>>
SPEC_REF,
ItemKey,<<TRET.TRET_TESN>>
TRET_SDIA,
TRET_LEN,
TRET_IMC,
TRET_FMC,
TRET_BDEN,
TRET_DDEN,
TRET_SAT,
TRET_CONS,
TRET_CONP,
TRET_CELL,
TRET_PWPI,
TRET_STRR,
TRET_STRN,
TRET_DEVF,
TRET_PWPF,
TRET_STV,
TRET_MODE,
TRET_REM,
FILE_FSET,
TRET_IVR,
TRET_CVR,
TRET_FVR,
TRET_PDEN,
TRET_E50,
TRET_K0,
TRET_EXPP,
TRET_MAST,
TRET_MIST,
TRET_TQUA,
TRET_SHST,
TRET_QNET,


TRIG,TRIG
PointID,<<TRIG.LOCA_ID>>
SAMP_Depth,<<TRIG.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
SPEC_Depth,<<TRIG.SPEC_DPTH>>
SPEC_REF,
Depth,
SPEC_DESC,
SPEC_PREP,
TRIG_TYPE,
TRIG_COND,
TRIG_REM,
TRIG_METH,
TRIG_LAB,
TRIG_CRED,
TEST_STAT,
FILE_FSET,


TRIT,TRIT
PointID,<<TRIT.LOCA_ID>>
SAMP_Depth,<<TRIT.SAMP_TOP>>
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
SPEC_Depth,<<TRIT.SPEC_DPTH>>
SPEC_REF,
Depth,
ItemKey,<<TRIT.TRIT_TESN>>
TRIT_SDIA,
TRIT_SLEN,
TRIT_IMC,
TRIT_FMC,
TRIT_CELL,
TRIT_DEVF,
TRIT_BDEN,
TRIT_DDEN,
TRIT_STRN,
TRIT_CU,
TRIT_MODE,
TRIT_REM,
FILE_FSET,
TRIT_EP50,
TRIT_PHO1,
TRIT_PHO2,
TRIT_MAST,
TRIT_MIST,
TRIT_TQUA,
TRIT_OCR,
TRIT_QNET,
TRIT_MACH,
TRIV_PROV,
TRIAX_WEIGHT,
TRIAX_MEMTHK,
TRIAX_MAXDEV,
WC_UU_TIN_NUM,
WC_WT_WET,
WC_WT_Dry,
WC_WT_Tare,


TRIV,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
SPEC_Depth,
SPEC_REF,
Depth,
ItemKey,
Reading,
TRIV_DIVI,
TRIV_STRN,
TRIV_LOAD,
TRIV_AREA,
TRIV_STRS,


TXTG,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
SPEC_PREP,
TXTG_DESC,
TXTG_TYPE,
TXTG_TSTO,
TXTG_DRCO,
TXTG_COND,
TXTG_COH,
TXTG_PHI,
TXTG_STRR,
TXTG_PDEN,
TXTG_BDEN,
TXTG_EVES,
TXTG_METH,
TXTG_LAB,
TXTG_CRED,
TXTG_REM,
FILE_FSET,
TXTG_DMAX,
TXTG_EMIN,
TXTG_DMIN,
TXTG_EMAX,
TXTG_E50,
TXTG_K0,
TRIG_OR_TREG,


TXTT,
PointID,
SAMP_Depth,
SAMP_REF,
SAMP_TYPE,
SAMP_ID,
Depth,
SPEC_REF,
ItemKey,
TXTT_IDIA,
TXTT_ILEN,
TXTT_IMC,
TXTT_ITDE,
TXTT_IDDE,
TXTT_IVR,
TXTT_IID,
TXTT_ISAT,
TXTT_IBVA,
TXTT_IBAC,
TXTT_PRDE,
TXTT_PRCS,
TXTT_PRCN,
TXTT_PRMS,
TXTT_CMC,
TXTT_CTDE,
TXTT_CDDE,
TXTT_CVR,
TXTT_CID,
TXTT_CEAS,
TXTT_CERS,
TXTT_CAST,
TXTT_CVST,
TXTT_CSWV,
TXTT_FMC,
TXTT_FTDE,
TXTT_FDDE,
TXTT_FVR,
TXTT_FEAS,
TXTT_FERS,
TXTT_FAST,
TXTT_SMC,
TXTT_STDE,
TXTT_SDDE,
TXTT_SVR,
TXTT_SEAS,
TXTT_SERS,
TXTT_SAST,
TXTT_REM,
FILE_FSET,
TXTT_FVST,
TXTT_FSPH,
TXTT_FDIL,
TXTT_SVST,
TXTT_SSPH,
TXTT_CRST,
TXTT_CRIT,
TXTT_CSQ,
TXTT_FEPP,
TXTT_FE50,
TXTT_FSU,
TXTT_FUSP,
TXTT_SEPP,
TXTT_SE50,
TXTT_SSU,
TXTT_SUSP,


USHS,
PointID,
USHS_DEPT,
USHS_BASE,
USHS_MCON,
USHS_USTU,
USHS_USBU,
USHS_USTB,
USHS_USBB,
USHS_USTL,
USHS_USBL,


WADD,
PointID,
Depth,
WADD_BASE,
WADD_VOLM,
WADD_METH,
WADD_REM,
FILE_FSET,


WETH,
PointID,
Depth,
WETH_BASE,
WETH_WETH,
WETH_SCH,
WETH_SYS,
WETH_REM,
FILE_FSET,


WINS,
PointID,
Depth,
WINS_BASE,
WINS_TESN,
WINS_DIAM,
WINS_DURN,
WINS_REC,
WINS_REM,
FILE_FSET,


WSTD,
PointID,
Depth,
Reading,
WSTD_POST,
WSTD_REM,
FILE_FSET,


WSTG,
PointID,
Depth,
WSTG_DTIM,
WSTG_SEAL,
WSTG_CAS,
WSTG_REM,
FILE_FSET,


STCN,<<OMIT>>
PointID,
ItemKey,
STCN_Depth,
STCN_BASE,
STCN_REM,
STCN_SERL,
STCN_ALPHA,
STCN_CSA,
STCN_OPRT,
STCN_TIPDKBF,
STCN_FDKBF,
STCN_UDKBF,
STCN_TIPOFF,
STCN_FOFF,
STCN_UOFF,
STCN_TIPAFT,
STCN_FAFT,
STCN_UAFT,
STCN_TIPDKAF,
STCN_FDKAF,
STCN_UDKAF,
STCN_TIPCLSS,
STCN_FCLSS,
STCN_UCLSS,
STCN_XBASEINCBF,
STCN_YBASEINCBF,
STCN_XBASEINCAFT,
STCN_YBASEINCAFT,
STCN_ZLOC,
STCN_TERM,
STCN_APCL,


STCN_DATA,<<OMIT>>
PointID,
ItemKey,
Depth,
STCN_Depth,
STCN_QC,
STCN_FS,
STCN_U,
STCN_TIME,
STCN_XINC,
STCN_YINC,
STCN_UCOR,
STCN_U2,
STCN_RES,
STCN_FCRO,
STCN_REF,
STCN_Qnet,
STCN_RELDENS,
STCN_RELDENS6,
STCN_RELDENS2,
STCN_RELDENS3,
STCN_RELDENS4,
STCN_RELDENS5,
STCN_NQT,
STCN_NFR,
STCN_SBTi,
STCN_SWMaR,
STCN_SWBal,
STCN_FRA,
STCN_VPTP,
STCN_VPBT,
STCN_VSTP,
STCN_VSBT,
STCN_RATE,
STCN_PENRTE,
STCN_CORINC,
STCN_CORRDPTH,
STCN_FS2,
STCN_LOWSU,
STCN_UPPSU,
STCN_OCR,
STCN_PRECON,
STCN_CONM,


DICT,<<OMIT>>
ItemKey,
DICT_TYPE,
Heading Order,
DICT_HDNG,
DICT_STAT,
DICT_DTYP,
DICT_PGRP,
DICT_DESC,
DICT_UNIT,
DICT_EXMP,
DICT_REM,
FILE_FSET,

