"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","US22-G-004","Invenergy 2022","","Geoquip Marine","","","Jobs:22-17109",""

"GROUP","LOCA"
"HEADING","LOCA_ID"
"UNIT",""
"TYPE","X"
"DATA","BH-1"

"GROUP","SAMP"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SAMP_BASE","SAMP_DTIM","SAMP_MATX","SAMP_REM","SAMP_DESC"
"UNIT","","m","","","","m","yyyy-mm-ddThh:mm","","",""
"TYPE","X","U","X","PA","ID","U","DT","X","X","X"
"DATA","BH-1","0.30","P01 B2","ES","","0.30","2022-06-28T00:00","SOIL","",""
"DATA","BH-1","14.00","PU16 B1","ES","","14.00","2022-06-28T00:00","SOIL","",""
"DATA","BH-1","18.00","PU23 B1","ES","","18.00","2022-06-28T00:00","SOIL","",""
"DATA","BH-1","2.35","P03 B2","ES","","2.35","2022-06-28T00:00","SOIL","",""
"DATA","BH-1","28.00","PU43 B1","ES","","28.00","2022-06-28T00:00","SOIL","",""
"DATA","BH-1","39.00","PU63 B1","ES","","39.00","2022-06-28T00:00","SOIL","",""
"DATA","BH-1","4.00","BATCH2","ES","","4.35","2022-06-28T00:00","SOIL","",""
"DATA","BH-1","48.00","PU71 B1","ES","","48.00","2022-06-28T00:00","SOIL","",""
"DATA","BH-1","52.80","PU72 B2","ES","","52.80","2022-06-28T00:00","SOIL","",""
"DATA","BH-1","58.50","BATCH 13","ES","","62.80","2022-06-28T00:00","SOIL","",""
"DATA","BH-1","6.30","P07 B2","ES","","6.30","2022-06-28T00:00","SOIL","",""
"DATA","BH-1","67.00","BATCH 14","ES","","67.50","2022-06-28T00:00","SOIL","",""
"DATA","BH-1","72.00","PU83 B1","ES","","72.00","2022-06-28T00:00","SOIL","",""
"DATA","BH-1","76.10","PU84 B1","ES","","76.10","2022-06-28T00:00","SOIL","",""
"DATA","BH-1","8.00","P09 B1","ES","","8.00","2022-06-28T00:00","SOIL","",""
"DATA","BH-1","9.70","P10 B3","ES","","9.70","2022-06-28T00:00","SOIL","",""

"GROUP","ERES"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SPEC_REF","SPEC_DPTH","ERES_CODE","ERES_METH","ERES_MATX","ERES_RTYP","ERES_NAME","ERES_TNAM","ERES_RVAL","ERES_RUNI","ERES_RTXT","ERES_RDLM","ERES_RDAT","ERES_DTIM","ERES_TORD","ERES_DIL","ERES_LMTH","ERES_LAB","ERES_CRED"
"UNIT","","m","","","","","m","","","","","","","","","","","yyyy-mm-dd","yyyy-mm-ddThh:mm","","","","",""
"TYPE","X","U","X","PA","ID","X","2DP","PA","X","PA","PA","X","X","U","PU","X","U","DT","DT","X","0DP","X","X","X"
"DATA","BH-1","0.30","P01 B2","ES","","2052158 SOLID_21WAT","0.30","14808-79-8","DETSC 2076","SOLID","Initial","Sulphate as SO4","Sulphate Aqueous Extract as SO4","323.2910","mg/l","320","10.0000","2022-08-31","2022-09-02T15:33","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","2.35","P03 B2","ES","","2052159 SOLID_21WAT","2.35","14808-79-8","DETSC 2076","SOLID","Initial","Sulphate as SO4","Sulphate Aqueous Extract as SO4","362.2110","mg/l","360","10.0000","2022-08-31","2022-09-02T15:33","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","4.00","BATCH2","ES","","2052160 SOLID_21WAT","4.00","14808-79-8","DETSC 2076","SOLID","Initial","Sulphate as SO4","Sulphate Aqueous Extract as SO4","673.4330","mg/l","670","10.0000","2022-08-31","2022-09-02T15:33","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","6.30","P07 B2","ES","","2052161 SOLID_21WAT","6.30","14808-79-8","DETSC 2076","SOLID","Initial","Sulphate as SO4","Sulphate Aqueous Extract as SO4","543.3670","mg/l","540","10.0000","2022-08-31","2022-09-02T15:33","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","8.00","P09 B1","ES","","2052162 SOLID_21WAT","8.00","14808-79-8","DETSC 2076","SOLID","Initial","Sulphate as SO4","Sulphate Aqueous Extract as SO4","1255.5100","mg/l","1300","10.0000","2022-08-31","2022-09-02T15:33","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","14.00","PU16 B1","ES","","2052164 SOLID_21WAT","14.00","14808-79-8","DETSC 2076","SOLID","Initial","Sulphate as SO4","Sulphate Aqueous Extract as SO4","762.5700","mg/l","760","10.0000","2022-08-31","2022-09-02T15:33","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","18.00","PU23 B1","ES","","2052165 SOLID_21WAT","18.00","14808-79-8","DETSC 2076","SOLID","Initial","Sulphate as SO4","Sulphate Aqueous Extract as SO4","514.4850","mg/l","510","10.0000","2022-08-31","2022-09-02T15:33","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","28.00","PU43 B1","ES","","2052166 SOLID_21WAT","28.00","14808-79-8","DETSC 2076","SOLID","Initial","Sulphate as SO4","Sulphate Aqueous Extract as SO4","390.0060","mg/l","390","10.0000","2022-08-31","2022-09-02T15:33","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","39.00","PU63 B1","ES","","2052167 SOLID_21WAT","39.00","14808-79-8","DETSC 2076","SOLID","Initial","Sulphate as SO4","Sulphate Aqueous Extract as SO4","289.6100","mg/l","290","10.0000","2022-08-31","2022-09-02T15:33","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","48.00","PU71 B1","ES","","2052168 SOLID_21WAT","48.00","14808-79-8","DETSC 2076","SOLID","Initial","Sulphate as SO4","Sulphate Aqueous Extract as SO4","1465.0200","mg/l","1500","10.0000","2022-08-31","2022-09-02T15:33","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","52.80","PU72 B2","ES","","2052169 SOLID_21WAT","52.80","14808-79-8","DETSC 2076","SOLID","Initial","Sulphate as SO4","Sulphate Aqueous Extract as SO4","1181.0800","mg/l","1200","10.0000","2022-08-31","2022-09-02T15:33","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","58.50","BATCH 13","ES","","2052170 SOLID_21WAT","58.50","14808-79-8","DETSC 2076","SOLID","Initial","Sulphate as SO4","Sulphate Aqueous Extract as SO4","1376.2900","mg/l","1400","10.0000","2022-08-31","2022-09-02T15:33","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","0.30","P01 B2","ES","","2052158 SOLID_TOT","0.30","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","4.6363","%","4.6","2.3000","2022-08-31","2022-09-06T14:02","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","2.35","P03 B2","ES","","2052159 SOLID_TOT","2.35","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","4.2954","%","4.3","2.3000","2022-08-31","2022-09-06T14:02","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","4.00","BATCH2","ES","","2052160 SOLID_TOT","4.00","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","2.2500","%","< 2.3","2.3000","2022-08-31","2022-09-06T14:02","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","6.30","P07 B2","ES","","2052161 SOLID_TOT","6.30","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","4.2954","%","4.3","2.3000","2022-08-31","2022-09-06T14:02","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","14.00","PU16 B1","ES","","2052164 SOLID_TOT","14.00","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","6.0227","%","6.0","2.3000","2022-08-31","2022-09-06T14:02","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","18.00","PU23 B1","ES","","2052165 SOLID_TOT","18.00","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".0000","%","< 2.3","2.3000","2022-08-31","2022-09-06T14:02","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","28.00","PU43 B1","ES","","2052166 SOLID_TOT","28.00","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","1.1818","%","< 2.3","2.3000","2022-08-31","2022-09-06T14:02","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","39.00","PU63 B1","ES","","2052167 SOLID_TOT","39.00","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".0000","%","< 2.3","2.3000","2022-08-31","2022-09-06T14:02","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","48.00","PU71 B1","ES","","2052168 SOLID_TOT","48.00","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".0000","%","< 2.3","2.3000","2022-08-31","2022-09-06T14:02","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","52.80","PU72 B2","ES","","2052169 SOLID_TOT","52.80","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".0000","%","< 2.3","2.3000","2022-08-31","2022-09-06T14:02","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","58.50","BATCH 13","ES","","2052170 SOLID_TOT","58.50","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".0000","%","< 2.3","2.3000","2022-08-31","2022-09-06T14:02","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","67.00","BATCH 14","ES","","2052171 SOLID_TOT","67.00","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".0000","%","< 2.3","2.3000","2022-08-31","2022-09-06T14:02","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","76.10","PU84 B1","ES","","2052173 SOLID_TOT","76.10","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".0000","%","< 2.3","2.3000","2022-08-31","2022-09-06T14:02","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","8.00","P09 B1","ES","","2052162 SOLID_TOT","8.00","P1226","DETSC 2003","SOLID","Initial","Loss on ignition","Loss on Ignition at 440oC","7.4746","%","7.5",".0100","2022-08-31","2022-09-02T11:47","T","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","9.70","P10 B3","ES","","2052163 SOLID_TOT","9.70","P1226","DETSC 2003","SOLID","Initial","Loss on ignition","Loss on Ignition at 440oC","6.3096","%","6.3",".0100","2022-08-31","2022-09-02T11:47","T","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","72.00","PU83 B1","ES","","2052172 SOLID_TOT","72.00","P1226","DETSC 2003","SOLID","Initial","Loss on ignition","Loss on Ignition at 440oC","4.8656","%","4.9",".0100","2022-08-31","2022-09-02T11:47","T","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","0.30","P01 B2","ES","","2052158 SOLID_WAT","0.30","P1334","DETSC 2008","SOLID","Initial","pH","pH","8.0900","pH Units","8.1","","2022-08-31","2022-09-02T11:33","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","2.35","P03 B2","ES","","2052159 SOLID_WAT","2.35","P1334","DETSC 2008","SOLID","Initial","pH","pH","8.3500","pH Units","8.4","","2022-08-31","2022-09-02T11:33","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","4.00","BATCH2","ES","","2052160 SOLID_WAT","4.00","P1334","DETSC 2008","SOLID","Initial","pH","pH","8.2500","pH Units","8.3","","2022-08-31","2022-09-02T11:33","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","6.30","P07 B2","ES","","2052161 SOLID_WAT","6.30","P1334","DETSC 2008","SOLID","Initial","pH","pH","8.5600","pH Units","8.6","","2022-08-31","2022-09-02T11:33","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","8.00","P09 B1","ES","","2052162 SOLID_WAT","8.00","P1334","DETSC 2008","SOLID","Initial","pH","pH","8.0600","pH Units","8.1","","2022-08-31","2022-09-02T11:33","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","14.00","PU16 B1","ES","","2052164 SOLID_WAT","14.00","P1334","DETSC 2008","SOLID","Initial","pH","pH","8.3500","pH Units","8.4","","2022-08-31","2022-09-02T11:33","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","18.00","PU23 B1","ES","","2052165 SOLID_WAT","18.00","P1334","DETSC 2008","SOLID","Initial","pH","pH","8.4500","pH Units","8.5","","2022-08-31","2022-09-02T11:33","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","28.00","PU43 B1","ES","","2052166 SOLID_WAT","28.00","P1334","DETSC 2008","SOLID","Initial","pH","pH","8.5400","pH Units","8.5","","2022-08-31","2022-09-02T11:33","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","39.00","PU63 B1","ES","","2052167 SOLID_WAT","39.00","P1334","DETSC 2008","SOLID","Initial","pH","pH","8.5500","pH Units","8.6","","2022-08-31","2022-09-02T11:33","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","48.00","PU71 B1","ES","","2052168 SOLID_WAT","48.00","P1334","DETSC 2008","SOLID","Initial","pH","pH","7.6200","pH Units","7.6","","2022-08-31","2022-09-02T09:47","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","52.80","PU72 B2","ES","","2052169 SOLID_WAT","52.80","P1334","DETSC 2008","SOLID","Initial","pH","pH","7.6000","pH Units","7.6","","2022-08-31","2022-09-02T09:47","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","58.50","BATCH 13","ES","","2052170 SOLID_WAT","58.50","P1334","DETSC 2008","SOLID","Initial","pH","pH","7.4600","pH Units","7.5","","2022-08-31","2022-09-02T09:47","","","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-1","0.30","P01 B2","ES","","2052158 SOLID_21WAT","0.30","P1957","DETSC 2055","SOLID","Initial","Chloride 2:1 water/soil extract BRE","Chloride Aqueous Extract","903.2637","mg/l","900","1.0000","2022-08-31","2022-09-06T10:17","","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","2.35","P03 B2","ES","","2052159 SOLID_21WAT","2.35","P1957","DETSC 2055","SOLID","Initial","Chloride 2:1 water/soil extract BRE","Chloride Aqueous Extract","982.5118","mg/l","980","1.0000","2022-08-31","2022-09-06T10:17","","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","4.00","BATCH2","ES","","2052160 SOLID_21WAT","4.00","P1957","DETSC 2055","SOLID","Initial","Chloride 2:1 water/soil extract BRE","Chloride Aqueous Extract","1675.5251","mg/l","1700","1.0000","2022-08-31","2022-09-06T14:17","","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","6.30","P07 B2","ES","","2052161 SOLID_21WAT","6.30","P1957","DETSC 2055","SOLID","Initial","Chloride 2:1 water/soil extract BRE","Chloride Aqueous Extract","907.7268","mg/l","910","1.0000","2022-08-31","2022-09-06T10:17","","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","8.00","P09 B1","ES","","2052162 SOLID_21WAT","8.00","P1957","DETSC 2055","SOLID","Initial","Chloride 2:1 water/soil extract BRE","Chloride Aqueous Extract","2617.6970","mg/l","2600","1.0000","2022-08-31","2022-09-06T14:17","","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","14.00","PU16 B1","ES","","2052164 SOLID_21WAT","14.00","P1957","DETSC 2055","SOLID","Initial","Chloride 2:1 water/soil extract BRE","Chloride Aqueous Extract","789.7415","mg/l","790","1.0000","2022-08-31","2022-09-07T11:33","","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","18.00","PU23 B1","ES","","2052165 SOLID_21WAT","18.00","P1957","DETSC 2055","SOLID","Initial","Chloride 2:1 water/soil extract BRE","Chloride Aqueous Extract","1142.3665","mg/l","1100","1.0000","2022-08-31","2022-09-06T14:17","","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","28.00","PU43 B1","ES","","2052166 SOLID_21WAT","28.00","P1957","DETSC 2055","SOLID","Initial","Chloride 2:1 water/soil extract BRE","Chloride Aqueous Extract","1066.8283","mg/l","1100","1.0000","2022-08-31","2022-09-06T10:17","","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","39.00","PU63 B1","ES","","2052167 SOLID_21WAT","39.00","P1957","DETSC 2055","SOLID","Initial","Chloride 2:1 water/soil extract BRE","Chloride Aqueous Extract","941.9306","mg/l","940","1.0000","2022-08-31","2022-09-06T10:17","","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","48.00","PU71 B1","ES","","2052168 SOLID_21WAT","48.00","P1957","DETSC 2055","SOLID","Initial","Chloride 2:1 water/soil extract BRE","Chloride Aqueous Extract","1647.4644","mg/l","1600","1.0000","2022-08-31","2022-09-06T14:17","","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","52.80","PU72 B2","ES","","2052169 SOLID_21WAT","52.80","P1957","DETSC 2055","SOLID","Initial","Chloride 2:1 water/soil extract BRE","Chloride Aqueous Extract","1959.6827","mg/l","2000","1.0000","2022-08-31","2022-09-06T14:17","","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-1","58.50","BATCH 13","ES","","2052170 SOLID_21WAT","58.50","P1957","DETSC 2055","SOLID","Initial","Chloride 2:1 water/soil extract BRE","Chloride Aqueous Extract","945.7417","mg/l","950","1.0000","2022-08-31","2022-09-06T10:17","","","","Derwentside Environmental Testing Services Ltd.","UKAS"

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","ERES_CODE","14808-79-8","Sulphate as SO4","AGS4"
"DATA","ERES_CODE","471-34-1","Calcium carbonate","AGS4"
"DATA","ERES_CODE","P1226","Loss on ignition","AGS4"
"DATA","ERES_CODE","P1334","pH","AGS4"
"DATA","ERES_CODE","P1957","Chloride 2:1 water/soil extract BRE","AGS4"
"DATA","ERES_MATX","SOLID","Solid","AGS4"
"DATA","ERES_METH","DETSC 2003","Loss on Ignition","AGS4"
"DATA","ERES_METH","DETSC 2005","Titremetric","AGS4"
"DATA","ERES_METH","DETSC 2008","Ion Selective Electrode","AGS4"
"DATA","ERES_METH","DETSC 2055","Anions by Ion Chromatography","AGS4"
"DATA","ERES_METH","DETSC 2076","Sulphate Content of 2:1 Aqueous Extract of Soil by ICP","AGS4"
"DATA","ERES_RTYP","Initial","Run type Initial","AGS4"
"DATA","SAMP_TYPE","ES","Soil sample for environmental testing","AGS4"

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","---","no units"
"DATA","m","Metres"
"DATA","yyyy-mm-ddThh:mm","DateTime"
"DATA","yyyy-mm-dd","Date"
"DATA","%","percentage"
"DATA","mg/l","milligrams per litre"
"DATA","pH Units","pH Units"

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","X","Text"
"DATA","DT","Date time in international format"
"DATA","U","Value with variable format"
"DATA","ID","Unique identifier"
"DATA","PA","Pick list text field, abbreviations/codes listed in ABBR group"
"DATA","PU","Text listed in UNIT Group"
"DATA","0DP","Value, 0 decimal places"
"DATA","2DP","Value, 2 decimal places"

"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV"
"UNIT","","yyyy-mm-dd","","","","",""
"TYPE","X","DT","X","X","X","X","X"
"DATA","1","2022-10-13","Derwentside Environmental Testing Services Ltd.","Final","Final","4.0","Geoquip Marine"
