"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","US22-G-004","Invenergy (3)","","Geoquip Marine","","","Jobs:22-18208",""

"GROUP","LOCA"
"HEADING","LOCA_ID"
"UNIT",""
"TYPE","X"
"DATA","BH-3 Batch 1"
"DATA","BH-3 Batch 2"
"DATA","BH-3 Batch 4"
"DATA","BH-3 Batch 5"
"DATA","BH-3 Batch 6"
"DATA","BH-3 PO4 B2"
"DATA","BH-3 PU15 UU1"
"DATA","BH-3 PU24 UU1"
"DATA","BH-3 PU30 B1"
"DATA","BH-3 PU35 B2"
"DATA","BH-3 PU36 B1"
"DATA","BH-3 PU40 UU1"
"DATA","BH-3 PU43 B1"
"DATA","BH-3 PU44 B1"
"DATA","BH-3 PU46 B1"
"DATA","BH-6A Batch 1"
"DATA","BH-6A Batch 2"
"DATA","BH-6A Batch 3"
"DATA","BH-6A Batch 4"
"DATA","BH-6A Batch 6"
"DATA","BH-6A Batch 7"
"DATA","BH-6A P10 B1"
"DATA","BH-6A PO3 B1"
"DATA","BH-6A PO5 B1"
"DATA","BH-6A PO6 B1"
"DATA","BH-6A PU12 B1"
"DATA","BH-6A PU14 B1"
"DATA","BH-6A PU18 B1"
"DATA","BH-6A PU22 B1"

"GROUP","SAMP"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SAMP_BASE","SAMP_DTIM","SAMP_MATX","SAMP_REM","SAMP_DESC"
"UNIT","","m","","","","m","yyyy-mm-ddThh:mm","","",""
"TYPE","X","U","X","PA","ID","U","DT","X","X","X"
"DATA","BH-3 Batch 1","0.00","","ES","","0.40","2022-07-05T00:00","SOIL","",""
"DATA","BH-3 Batch 2","1.30","","ES","","2.40","2022-07-05T00:00","SOIL","",""
"DATA","BH-3 Batch 4","9.00","","ES","","11.00","2022-07-05T00:00","SOIL","",""
"DATA","BH-3 Batch 5","19.00","","ES","","23.00","2022-07-05T00:00","SOIL","",""
"DATA","BH-3 Batch 6","44.70","","ES","","47.50","2022-07-05T00:00","SOIL","",""
"DATA","BH-3 PO4 B2","3.85","","ES","","3.85","2022-07-05T00:00","SOIL","",""
"DATA","BH-3 PU15 UU1","15.40","","ES","","15.40","2022-07-05T00:00","SOIL","",""
"DATA","BH-3 PU24 UU1","24.40","","ES","","24.40","2022-07-05T00:00","SOIL","",""
"DATA","BH-3 PU30 B1","32.10","","ES","","32.10","2022-07-05T00:00","SOIL","",""
"DATA","BH-3 PU35 B2","38.50","","ES","","38.50","2022-07-05T00:00","SOIL","",""
"DATA","BH-3 PU36 B1","39.20","","ES","","39.20","2022-07-05T00:00","SOIL","",""
"DATA","BH-3 PU40 UU1","51.90","","ES","","51.90","2022-07-05T00:00","SOIL","",""
"DATA","BH-3 PU43 B1","58.00","","ES","","58.00","2022-07-05T00:00","SOIL","",""
"DATA","BH-3 PU44 B1","62.20","","ES","","62.20","2022-07-05T00:00","SOIL","",""
"DATA","BH-3 PU46 B1","67.00","","ES","","67.00","2022-07-05T00:00","SOIL","",""
"DATA","BH-6A Batch 1","1.00","","ES","","1.35","2022-07-07T00:00","SOIL","",""
"DATA","BH-6A Batch 2","2.20","","ES","","2.60","2022-07-07T00:00","SOIL","",""
"DATA","BH-6A Batch 3","11.40","","ES","","12.00","2022-07-07T00:00","SOIL","",""
"DATA","BH-6A Batch 4","29.10","","ES","","32.20","2022-07-07T00:00","SOIL","",""
"DATA","BH-6A Batch 6","52.50","","ES","","52.80","2022-07-07T00:00","SOIL","",""
"DATA","BH-6A Batch 7","57.10","","ES","","57.35","2022-07-07T00:00","SOIL","",""
"DATA","BH-6A P10 B1","12.80","","ES","","12.80","2022-07-07T00:00","SOIL","",""
"DATA","BH-6A PO3 B1","3.40","","ES","","3.40","2022-07-07T00:00","SOIL","",""
"DATA","BH-6A PO5 B1","5.80","","ES","","5.80","2022-07-07T00:00","SOIL","",""
"DATA","BH-6A PO6 B1","7.20","","ES","","7.20","2022-07-07T00:00","SOIL","",""
"DATA","BH-6A PU12 B1","14.90","","ES","","14.90","2022-07-07T00:00","SOIL","",""
"DATA","BH-6A PU14 B1","17.40","","ES","","17.40","2022-07-07T00:00","SOIL","",""
"DATA","BH-6A PU18 B1","22.50","","ES","","22.50","2022-07-07T00:00","SOIL","",""
"DATA","BH-6A PU22 B1","27.60","","ES","","27.60","2022-07-07T00:00","SOIL","",""

"GROUP","ERES"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SPEC_REF","SPEC_DPTH","ERES_CODE","ERES_METH","ERES_MATX","ERES_RTYP","ERES_NAME","ERES_TNAM","ERES_RVAL","ERES_RUNI","ERES_RTXT","ERES_RDLM","ERES_RDAT","ERES_DTIM","ERES_TORD","ERES_DIL","ERES_LMTH","ERES_LAB","ERES_CRED"
"UNIT","","m","","","","","m","","","","","","","","","","","yyyy-mm-dd","yyyy-mm-ddThh:mm","","","","",""
"TYPE","X","U","X","PA","ID","X","2DP","PA","X","PA","PA","X","X","U","PU","X","U","DT","DT","X","0DP","X","X","X"
"DATA","BH-3 Batch 1","0.00","","ES","","2057935 SOLID_TOT","0.00","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".0000","%","< 2.3","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-3 Batch 2","1.30","","ES","","2057936 SOLID_TOT","1.30","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".2500","%","< 2.3","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-3 PO4 B2","3.85","","ES","","2057937 SOLID_TOT","3.85","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","3.3409","%","3.3","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-3 Batch 4","9.00","","ES","","2057938 SOLID_TOT","9.00","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","2.2272","%","< 2.3","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-3 Batch 5","19.00","","ES","","2057940 SOLID_TOT","19.00","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","2.6363","%","2.6","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-3 PU24 UU1","24.40","","ES","","2057941 SOLID_TOT","24.40","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","1.3182","%","< 2.3","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-3 PU30 B1","32.10","","ES","","2057942 SOLID_TOT","32.10","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".6364","%","< 2.3","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-3 PU35 B2","38.50","","ES","","2057943 SOLID_TOT","38.50","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".7500","%","< 2.3","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-3 PU36 B1","39.20","","ES","","2057944 SOLID_TOT","39.20","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","3.8181","%","3.8","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-3 Batch 6","44.70","","ES","","2057945 SOLID_TOT","44.70","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","1.9545","%","< 2.3","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-3 PU40 UU1","51.90","","ES","","2057946 SOLID_TOT","51.90","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".0000","%","< 2.3","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-3 PU43 B1","58.00","","ES","","2057947 SOLID_TOT","58.00","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","2.5000","%","2.5","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-3 PU44 B1","62.20","","ES","","2057948 SOLID_TOT","62.20","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","1.4773","%","< 2.3","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-6A Batch 1","1.00","","ES","","2057950 SOLID_TOT","1.00","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".0000","%","< 2.3","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-6A Batch 2","2.20","","ES","","2057951 SOLID_TOT","2.20","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".0000","%","< 2.3","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-6A PO3 B1","3.40","","ES","","2057952 SOLID_TOT","3.40","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".9091","%","< 2.3","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-6A PO5 B1","5.80","","ES","","2057953 SOLID_TOT","5.80","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".0000","%","< 2.3","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-6A PO6 B1","7.20","","ES","","2057954 SOLID_TOT","7.20","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","2.0682","%","< 2.3","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-6A Batch 3","11.40","","ES","","2057955 SOLID_TOT","11.40","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","1.4318","%","< 2.3","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-6A P10 B1","12.80","","ES","","2057956 SOLID_TOT","12.80","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","2.8636","%","2.9","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-6A PU14 B1","17.40","","ES","","2057958 SOLID_TOT","17.40","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","2.4318","%","2.4","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-6A Batch 4","29.10","","ES","","2057961 SOLID_TOT","29.10","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","10.0681","%","10","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-6A Batch 6","52.50","","ES","","2057962 SOLID_TOT","52.50","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","1.3636","%","< 2.3","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-6A Batch 7","57.10","","ES","","2057963 SOLID_TOT","57.10","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".2045","%","< 2.3","2.3000","2022-09-14","2022-09-23T13:33","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"

"GROUP","GCHM"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SPEC_REF","SPEC_DPTH","GCHM_CODE","GCHM_METH","GCHM_TTYP","GCHM_RESL","GCHM_UNIT","GCHM_NAME","GCHM_REM","GCHM_LAB","GCHM_CRED"
"UNIT","","m","","","","","m","","","","","","","","",""
"TYPE","X","U","X","PA","ID","X","2DP","PA","X","PA","U","PU","X","X","X","X"
"DATA","BH-3 Batch 1","0.00","","ES","","2057935","0.00","CL","DETSC 2055","SOLID_21 WATER EXTRACT","1193.3147","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 Batch 2","1.30","","ES","","2057936","1.30","CL","DETSC 2055","SOLID_21 WATER EXTRACT","1183.7363","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 PO4 B2","3.85","","ES","","2057937","3.85","CL","DETSC 2055","SOLID_21 WATER EXTRACT","1350.3968","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 Batch 4","9.00","","ES","","2057938","9.00","CL","DETSC 2055","SOLID_21 WATER EXTRACT","973.4377","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 PU15 UU1","15.40","","ES","","2057939","15.40","CL","DETSC 2055","SOLID_21 WATER EXTRACT","1349.4363","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 Batch 5","19.00","","ES","","2057940","19.00","CL","DETSC 2055","SOLID_21 WATER EXTRACT","792.1808","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 PU24 UU1","24.40","","ES","","2057941","24.40","CL","DETSC 2055","SOLID_21 WATER EXTRACT","949.9934","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 PU30 B1","32.10","","ES","","2057942","32.10","CL","DETSC 2055","SOLID_21 WATER EXTRACT","537.0045","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 PU35 B2","38.50","","ES","","2057943","38.50","CL","DETSC 2055","SOLID_21 WATER EXTRACT","345.4693","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 PU36 B1","39.20","","ES","","2057944","39.20","CL","DETSC 2055","SOLID_21 WATER EXTRACT","435.9697","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 Batch 6","44.70","","ES","","2057945","44.70","CL","DETSC 2055","SOLID_21 WATER EXTRACT","558.4272","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 PU40 UU1","51.90","","ES","","2057946","51.90","CL","DETSC 2055","SOLID_21 WATER EXTRACT","117.7968","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 PU43 B1","58.00","","ES","","2057947","58.00","CL","DETSC 2055","SOLID_21 WATER EXTRACT","117.4559","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 PU44 B1","62.20","","ES","","2057948","62.20","CL","DETSC 2055","SOLID_21 WATER EXTRACT","36.8501","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 PU46 B1","67.00","","ES","","2057949","67.00","CL","DETSC 2055","SOLID_21 WATER EXTRACT","61.1719","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A Batch 1","1.00","","ES","","2057950","1.00","CL","DETSC 2055","SOLID_21 WATER EXTRACT","2019.4419","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A Batch 2","2.20","","ES","","2057951","2.20","CL","DETSC 2055","SOLID_21 WATER EXTRACT","2377.2482","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A PO3 B1","3.40","","ES","","2057952","3.40","CL","DETSC 2055","SOLID_21 WATER EXTRACT","2124.8891","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A PO5 B1","5.80","","ES","","2057953","5.80","CL","DETSC 2055","SOLID_21 WATER EXTRACT","1856.3970","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A PO6 B1","7.20","","ES","","2057954","7.20","CL","DETSC 2055","SOLID_21 WATER EXTRACT","1842.4885","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A Batch 3","11.40","","ES","","2057955","11.40","CL","DETSC 2055","SOLID_21 WATER EXTRACT","470.8009","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A P10 B1","12.80","","ES","","2057956","12.80","CL","DETSC 2055","SOLID_21 WATER EXTRACT","933.2425","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A PU12 B1","14.90","","ES","","2057957","14.90","CL","DETSC 2055","SOLID_21 WATER EXTRACT","1178.7814","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A PU14 B1","17.40","","ES","","2057958","17.40","CL","DETSC 2055","SOLID_21 WATER EXTRACT","1151.6399","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A PU18 B1","22.50","","ES","","2057959","22.50","CL","DETSC 2055","SOLID_21 WATER EXTRACT","959.2685","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A PU22 B1","27.60","","ES","","2057960","27.60","CL","DETSC 2055","SOLID_21 WATER EXTRACT","805.8106","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A Batch 4","29.10","","ES","","2057961","29.10","CL","DETSC 2055","SOLID_21 WATER EXTRACT","763.8957","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A Batch 6","52.50","","ES","","2057962","52.50","CL","DETSC 2055","SOLID_21 WATER EXTRACT","322.2782","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A Batch 7","57.10","","ES","","2057963","57.10","CL","DETSC 2055","SOLID_21 WATER EXTRACT","318.0622","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 Batch 1","0.00","","ES","","2057935","0.00","CO3","DETSC 2005","SOLID_TOTAL",".0000","%","Carbonate as CO3","< 1.4","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 Batch 2","1.30","","ES","","2057936","1.30","CO3","DETSC 2005","SOLID_TOTAL",".1500","%","Carbonate as CO3","< 1.4","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 PO4 B2","3.85","","ES","","2057937","3.85","CO3","DETSC 2005","SOLID_TOTAL","2.0045","%","Carbonate as CO3","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 Batch 4","9.00","","ES","","2057938","9.00","CO3","DETSC 2005","SOLID_TOTAL","1.3363","%","Carbonate as CO3","< 1.4","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 Batch 5","19.00","","ES","","2057940","19.00","CO3","DETSC 2005","SOLID_TOTAL","1.5818","%","Carbonate as CO3","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 PU24 UU1","24.40","","ES","","2057941","24.40","CO3","DETSC 2005","SOLID_TOTAL",".7909","%","Carbonate as CO3","< 1.4","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 PU30 B1","32.10","","ES","","2057942","32.10","CO3","DETSC 2005","SOLID_TOTAL",".3818","%","Carbonate as CO3","< 1.4","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 PU35 B2","38.50","","ES","","2057943","38.50","CO3","DETSC 2005","SOLID_TOTAL",".4500","%","Carbonate as CO3","< 1.4","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 PU36 B1","39.20","","ES","","2057944","39.20","CO3","DETSC 2005","SOLID_TOTAL","2.2908","%","Carbonate as CO3","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 Batch 6","44.70","","ES","","2057945","44.70","CO3","DETSC 2005","SOLID_TOTAL","1.1727","%","Carbonate as CO3","< 1.4","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 PU40 UU1","51.90","","ES","","2057946","51.90","CO3","DETSC 2005","SOLID_TOTAL",".0000","%","Carbonate as CO3","< 1.4","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 PU43 B1","58.00","","ES","","2057947","58.00","CO3","DETSC 2005","SOLID_TOTAL","1.5000","%","Carbonate as CO3","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 PU44 B1","62.20","","ES","","2057948","62.20","CO3","DETSC 2005","SOLID_TOTAL",".8863","%","Carbonate as CO3","< 1.4","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A Batch 1","1.00","","ES","","2057950","1.00","CO3","DETSC 2005","SOLID_TOTAL",".0000","%","Carbonate as CO3","< 1.4","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A Batch 2","2.20","","ES","","2057951","2.20","CO3","DETSC 2005","SOLID_TOTAL",".0000","%","Carbonate as CO3","< 1.4","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A PO3 B1","3.40","","ES","","2057952","3.40","CO3","DETSC 2005","SOLID_TOTAL",".5454","%","Carbonate as CO3","< 1.4","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A PO5 B1","5.80","","ES","","2057953","5.80","CO3","DETSC 2005","SOLID_TOTAL",".0000","%","Carbonate as CO3","< 1.4","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A PO6 B1","7.20","","ES","","2057954","7.20","CO3","DETSC 2005","SOLID_TOTAL","1.2409","%","Carbonate as CO3","< 1.4","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A Batch 3","11.40","","ES","","2057955","11.40","CO3","DETSC 2005","SOLID_TOTAL",".8591","%","Carbonate as CO3","< 1.4","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A P10 B1","12.80","","ES","","2057956","12.80","CO3","DETSC 2005","SOLID_TOTAL","1.7181","%","Carbonate as CO3","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A PU14 B1","17.40","","ES","","2057958","17.40","CO3","DETSC 2005","SOLID_TOTAL","1.4591","%","Carbonate as CO3","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A Batch 4","29.10","","ES","","2057961","29.10","CO3","DETSC 2005","SOLID_TOTAL","6.0407","%","Carbonate as CO3","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A Batch 6","52.50","","ES","","2057962","52.50","CO3","DETSC 2005","SOLID_TOTAL",".8182","%","Carbonate as CO3","< 1.4","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-6A Batch 7","57.10","","ES","","2057963","57.10","CO3","DETSC 2005","SOLID_TOTAL",".1227","%","Carbonate as CO3","< 1.4","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-3 PO4 B2","3.85","","ES","","2057937","3.85","LOI","DETSC 2003","SOLID_TOTAL","7.6196","%","Loss on ignition (as %)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A PU12 B1","14.90","","ES","","2057957","14.90","LOI","DETSC 2003","SOLID_TOTAL","2.5352","%","Loss on ignition (as %)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A Batch 4","29.10","","ES","","2057961","29.10","LOI","DETSC 2003","SOLID_TOTAL","1.0557","%","Loss on ignition (as %)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 Batch 1","0.00","","ES","","2057935","0.00","PH","DETSC 2008","SOLID_TOTAL","9.2200","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 Batch 2","1.30","","ES","","2057936","1.30","PH","DETSC 2008","SOLID_TOTAL","8.5600","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 PO4 B2","3.85","","ES","","2057937","3.85","PH","DETSC 2008","SOLID_TOTAL","8.2600","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 Batch 4","9.00","","ES","","2057938","9.00","PH","DETSC 2008","SOLID_TOTAL","9.3500","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 PU15 UU1","15.40","","ES","","2057939","15.40","PH","DETSC 2008","SOLID_TOTAL","8.2000","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 Batch 5","19.00","","ES","","2057940","19.00","PH","DETSC 2008","SOLID_TOTAL","8.9400","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 PU24 UU1","24.40","","ES","","2057941","24.40","PH","DETSC 2008","SOLID_TOTAL","8.9100","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 PU30 B1","32.10","","ES","","2057942","32.10","PH","DETSC 2008","SOLID_TOTAL","8.6200","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 PU35 B2","38.50","","ES","","2057943","38.50","PH","DETSC 2008","SOLID_TOTAL","8.6000","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 PU36 B1","39.20","","ES","","2057944","39.20","PH","DETSC 2008","SOLID_TOTAL","8.3700","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 Batch 6","44.70","","ES","","2057945","44.70","PH","DETSC 2008","SOLID_TOTAL","8.5300","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 PU40 UU1","51.90","","ES","","2057946","51.90","PH","DETSC 2008","SOLID_TOTAL","8.0700","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 PU43 B1","58.00","","ES","","2057947","58.00","PH","DETSC 2008","SOLID_TOTAL","6.2900","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 PU44 B1","62.20","","ES","","2057948","62.20","PH","DETSC 2008","SOLID_TOTAL","5.8200","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 PU46 B1","67.00","","ES","","2057949","67.00","PH","DETSC 2008","SOLID_TOTAL","8.0400","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A Batch 1","1.00","","ES","","2057950","1.00","PH","DETSC 2008","SOLID_TOTAL","8.3100","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A Batch 2","2.20","","ES","","2057951","2.20","PH","DETSC 2008","SOLID_TOTAL","8.3100","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A PO3 B1","3.40","","ES","","2057952","3.40","PH","DETSC 2008","SOLID_TOTAL","8.4300","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A PO5 B1","5.80","","ES","","2057953","5.80","PH","DETSC 2008","SOLID_TOTAL","8.4900","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A PO6 B1","7.20","","ES","","2057954","7.20","PH","DETSC 2008","SOLID_TOTAL","8.1100","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A Batch 3","11.40","","ES","","2057955","11.40","PH","DETSC 2008","SOLID_TOTAL","8.6700","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A P10 B1","12.80","","ES","","2057956","12.80","PH","DETSC 2008","SOLID_TOTAL","8.5200","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A PU12 B1","14.90","","ES","","2057957","14.90","PH","DETSC 2008","SOLID_TOTAL","8.2500","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A PU14 B1","17.40","","ES","","2057958","17.40","PH","DETSC 2008","SOLID_TOTAL","8.3400","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A PU18 B1","22.50","","ES","","2057959","22.50","PH","DETSC 2008","SOLID_TOTAL","8.4800","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A PU22 B1","27.60","","ES","","2057960","27.60","PH","DETSC 2008","SOLID_TOTAL","8.6000","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A Batch 4","29.10","","ES","","2057961","29.10","PH","DETSC 2008","SOLID_TOTAL","8.7300","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A Batch 6","52.50","","ES","","2057962","52.50","PH","DETSC 2008","SOLID_TOTAL","8.7500","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A Batch 7","57.10","","ES","","2057963","57.10","PH","DETSC 2008","SOLID_TOTAL","6.3400","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 Batch 1","0.00","","ES","","2057935","0.00","WS","DETSC 2076","SOLID_21 WATER EXTRACT","510.1720","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 Batch 2","1.30","","ES","","2057936","1.30","WS","DETSC 2076","SOLID_21 WATER EXTRACT","491.1130","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 PO4 B2","3.85","","ES","","2057937","3.85","WS","DETSC 2076","SOLID_21 WATER EXTRACT","995.0670","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 Batch 4","9.00","","ES","","2057938","9.00","WS","DETSC 2076","SOLID_21 WATER EXTRACT","470.8030","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 PU15 UU1","15.40","","ES","","2057939","15.40","WS","DETSC 2076","SOLID_21 WATER EXTRACT","885.8210","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 Batch 5","19.00","","ES","","2057940","19.00","WS","DETSC 2076","SOLID_21 WATER EXTRACT","321.1860","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 PU24 UU1","24.40","","ES","","2057941","24.40","WS","DETSC 2076","SOLID_21 WATER EXTRACT","641.7110","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 PU30 B1","32.10","","ES","","2057942","32.10","WS","DETSC 2076","SOLID_21 WATER EXTRACT","579.2260","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 PU35 B2","38.50","","ES","","2057943","38.50","WS","DETSC 2076","SOLID_21 WATER EXTRACT","660.4030","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 PU36 B1","39.20","","ES","","2057944","39.20","WS","DETSC 2076","SOLID_21 WATER EXTRACT","1109.1900","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 Batch 6","44.70","","ES","","2057945","44.70","WS","DETSC 2076","SOLID_21 WATER EXTRACT","240.9220","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 PU40 UU1","51.90","","ES","","2057946","51.90","WS","DETSC 2076","SOLID_21 WATER EXTRACT","907.5130","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 PU43 B1","58.00","","ES","","2057947","58.00","WS","DETSC 2076","SOLID_21 WATER EXTRACT","2201.2400","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 PU44 B1","62.20","","ES","","2057948","62.20","WS","DETSC 2076","SOLID_21 WATER EXTRACT","1788.2400","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-3 PU46 B1","67.00","","ES","","2057949","67.00","WS","DETSC 2076","SOLID_21 WATER EXTRACT","571.3710","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A Batch 1","1.00","","ES","","2057950","1.00","WS","DETSC 2076","SOLID_21 WATER EXTRACT","669.3680","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A Batch 2","2.20","","ES","","2057951","2.20","WS","DETSC 2076","SOLID_21 WATER EXTRACT","751.1370","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A PO3 B1","3.40","","ES","","2057952","3.40","WS","DETSC 2076","SOLID_21 WATER EXTRACT","752.1250","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A PO5 B1","5.80","","ES","","2057953","5.80","WS","DETSC 2076","SOLID_21 WATER EXTRACT","636.2460","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A PO6 B1","7.20","","ES","","2057954","7.20","WS","DETSC 2076","SOLID_21 WATER EXTRACT","1194.3100","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A Batch 3","11.40","","ES","","2057955","11.40","WS","DETSC 2076","SOLID_21 WATER EXTRACT","364.1430","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A P10 B1","12.80","","ES","","2057956","12.80","WS","DETSC 2076","SOLID_21 WATER EXTRACT","285.5470","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A PU12 B1","14.90","","ES","","2057957","14.90","WS","DETSC 2076","SOLID_21 WATER EXTRACT","628.6850","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A PU14 B1","17.40","","ES","","2057958","17.40","WS","DETSC 2076","SOLID_21 WATER EXTRACT","785.3890","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A PU18 B1","22.50","","ES","","2057959","22.50","WS","DETSC 2076","SOLID_21 WATER EXTRACT","540.1550","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A PU22 B1","27.60","","ES","","2057960","27.60","WS","DETSC 2076","SOLID_21 WATER EXTRACT","661.9880","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A Batch 4","29.10","","ES","","2057961","29.10","WS","DETSC 2076","SOLID_21 WATER EXTRACT","382.1240","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A Batch 6","52.50","","ES","","2057962","52.50","WS","DETSC 2076","SOLID_21 WATER EXTRACT","223.1810","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-6A Batch 7","57.10","","ES","","2057963","57.10","WS","DETSC 2076","SOLID_21 WATER EXTRACT","1500.7600","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","ERES_CODE","471-34-1","Calcium carbonate","AGS4"
"DATA","ERES_MATX","SOLID","Solid","AGS4"
"DATA","ERES_METH","DETSC 2005","Titremetric","AGS4"
"DATA","ERES_RTYP","Initial","Run type Initial","AGS4"
"DATA","GCHM_CODE","CL","Chloride (as mg/l)","AGS4"
"DATA","GCHM_CODE","CO3","Carbonate as CO3","AGS4"
"DATA","GCHM_CODE","LOI","Loss on ignition (as %)","AGS4"
"DATA","GCHM_CODE","PH","Acidity/alkalinity (pH value to nearest 0.1)","AGS4"
"DATA","GCHM_CODE","WS","Water-soluble sulfate (as mg/l SO4)","AGS4"
"DATA","GCHM_TTYP","SOLID_21 WATER EXTRACT","Solid (2:1 Soil/Water extract)","AGS4"
"DATA","GCHM_TTYP","SOLID_TOTAL","Solid (Total)","AGS4"
"DATA","SAMP_TYPE","ES","Soil sample for environmental testing","AGS4"

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","---","no units"
"DATA","m","Metres"
"DATA","yyyy-mm-ddThh:mm","DateTime"
"DATA","yyyy-mm-dd","Date"
"DATA","%","percentage"
"DATA","mg/l","milligrams per litre"
"DATA","pH Units","pH Units"

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","X","Text"
"DATA","DT","Date time in international format"
"DATA","U","Value with variable format"
"DATA","ID","Unique identifier"
"DATA","PA","Pick list text field, abbreviations/codes listed in ABBR group"
"DATA","PU","Text listed in UNIT Group"
"DATA","0DP","Value, 0 decimal places"
"DATA","2DP","Value, 2 decimal places"

"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV"
"UNIT","","yyyy-mm-dd","","","","",""
"TYPE","X","DT","X","X","X","X","X"
"DATA","1","2022-10-13","Derwentside Environmental Testing Services Ltd.","Final","Final","4.0","Geoquip Marine"
