"GROUP","PROJ"
"HEADING","PROJ_ID","PROJ_NAME","PROJ_LOC","PROJ_CLNT","PROJ_CONT","PROJ_ENG","PROJ_MEMO","FILE_FSET"
"UNIT","","","","","","","",""
"TYPE","ID","X","X","X","X","X","X","X"
"DATA","US22-G-004","Invenergy (2)","","Geoquip Marine","","","Jobs:22-18205",""

"GROUP","LOCA"
"HEADING","LOCA_ID"
"UNIT",""
"TYPE","X"
"DATA","BH-2 Batch 1"
"DATA","BH-2A Batch 2"
"DATA","BH-2A Batch 3"
"DATA","BH-2A Batch 4"
"DATA","BH-2A Batch 5"
"DATA","BH-2A Batch 6"
"DATA","BH-2A PO1 B1"
"DATA","BH-2A PO2 B2"
"DATA","BH-2A PU15 UU1"
"DATA","BH-2A PU33 B1"
"DATA","BH-2A PU38 B1"

"GROUP","SAMP"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SAMP_BASE","SAMP_DTIM","SAMP_MATX","SAMP_REM","SAMP_DESC"
"UNIT","","m","","","","m","yyyy-mm-ddThh:mm","","",""
"TYPE","X","U","X","PA","ID","U","DT","X","X","X"
"DATA","BH-2 Batch 1","0.70","","ES","","2.30","2022-06-29T00:00","SOIL","",""
"DATA","BH-2A Batch 2","7.50","","ES","","11.80","2022-06-30T00:00","SOIL","",""
"DATA","BH-2A Batch 3","13.60","","ES","","14.80","2022-06-30T00:00","SOIL","",""
"DATA","BH-2A Batch 4","17.50","","ES","","18.40","2022-06-30T00:00","SOIL","",""
"DATA","BH-2A Batch 5","26.60","","ES","","32.70","2022-06-30T00:00","SOIL","",""
"DATA","BH-2A Batch 6","54.00","","ES","","66.00","2022-06-30T00:00","SOIL","",""
"DATA","BH-2A PO1 B1","3.00","","ES","","3.00","2022-06-30T00:00","SOIL","",""
"DATA","BH-2A PO2 B2","4.45","","ES","","4.45","2022-06-30T00:00","SOIL","",""
"DATA","BH-2A PU15 UU1","16.70","","ES","","16.70","2022-06-30T00:00","SOIL","",""
"DATA","BH-2A PU33 B1","35.40","","ES","","35.40","2022-06-30T00:00","SOIL","",""
"DATA","BH-2A PU38 B1","44.75","","ES","","44.75","2022-06-30T00:00","SOIL","",""

"GROUP","ERES"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SPEC_REF","SPEC_DPTH","ERES_CODE","ERES_METH","ERES_MATX","ERES_RTYP","ERES_NAME","ERES_TNAM","ERES_RVAL","ERES_RUNI","ERES_RTXT","ERES_RDLM","ERES_RDAT","ERES_DTIM","ERES_TORD","ERES_DIL","ERES_LMTH","ERES_LAB","ERES_CRED"
"UNIT","","m","","","","","m","","","","","","","","","","","yyyy-mm-dd","yyyy-mm-ddThh:mm","","","","",""
"TYPE","X","U","X","PA","ID","X","2DP","PA","X","PA","PA","X","X","U","PU","X","U","DT","DT","X","0DP","X","X","X"
"DATA","BH-2 Batch 1","0.70","","ES","","2057918 SOLID_TOT","0.70","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".5227","%","< 2.3","2.3000","2022-09-14","2022-09-30T14:18","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-2A PO1 B1","3.00","","ES","","2057919 SOLID_TOT","3.00","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","3.4318","%","3.4","2.3000","2022-09-14","2022-09-30T14:18","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-2A PO2 B2","4.45","","ES","","2057920 SOLID_TOT","4.45","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","4.0681","%","4.1","2.3000","2022-09-14","2022-09-30T14:18","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-2A Batch 2","7.50","","ES","","2057921 SOLID_TOT","7.50","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","2.6363","%","2.6","2.3000","2022-09-14","2022-09-30T14:18","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-2A Batch 3","13.60","","ES","","2057922 SOLID_TOT","13.60","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".0000","%","< 2.3","2.3000","2022-09-14","2022-09-30T14:18","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-2A Batch 4","17.50","","ES","","2057924 SOLID_TOT","17.50","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".4773","%","< 2.3","2.3000","2022-09-14","2022-09-30T14:18","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-2A Batch 5","26.60","","ES","","2057925 SOLID_TOT","26.60","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".0000","%","< 2.3","2.3000","2022-09-14","2022-09-30T14:18","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-2A PU33 B1","35.40","","ES","","2057926 SOLID_TOT","35.40","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)",".0000","%","< 2.3","2.3000","2022-09-14","2022-09-30T14:18","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-2A PU38 B1","44.75","","ES","","2057927 SOLID_TOT","44.75","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","1.4318","%","< 2.3","2.3000","2022-09-14","2022-09-30T14:18","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"
"DATA","BH-2A Batch 6","54.00","","ES","","2057928 SOLID_TOT","54.00","471-34-1","DETSC 2005","SOLID","Initial","Calcium carbonate","Carbonate (as CaCO3)","3.2727","%","3.3","2.3000","2022-09-14","2022-09-30T14:18","T","","","Derwentside Environmental Testing Services Ltd.","UKAS"

"GROUP","GCHM"
"HEADING","LOCA_ID","SAMP_TOP","SAMP_REF","SAMP_TYPE","SAMP_ID","SPEC_REF","SPEC_DPTH","GCHM_CODE","GCHM_METH","GCHM_TTYP","GCHM_RESL","GCHM_UNIT","GCHM_NAME","GCHM_REM","GCHM_LAB","GCHM_CRED"
"UNIT","","m","","","","","m","","","","","","","","",""
"TYPE","X","U","X","PA","ID","X","2DP","PA","X","PA","U","PU","X","X","X","X"
"DATA","BH-2 Batch 1","0.70","","ES","","2057918","0.70","CL","DETSC 2055","SOLID_21 WATER EXTRACT","1612.2663","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-2A PO1 B1","3.00","","ES","","2057919","3.00","CL","DETSC 2055","SOLID_21 WATER EXTRACT","2826.3682","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-2A PO2 B2","4.45","","ES","","2057920","4.45","CL","DETSC 2055","SOLID_21 WATER EXTRACT","1297.0859","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-2A Batch 2","7.50","","ES","","2057921","7.50","CL","DETSC 2055","SOLID_21 WATER EXTRACT","1556.1010","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-2A Batch 3","13.60","","ES","","2057922","13.60","CL","DETSC 2055","SOLID_21 WATER EXTRACT","1618.7016","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-2A PU15 UU1","16.70","","ES","","2057923","16.70","CL","DETSC 2055","SOLID_21 WATER EXTRACT","2174.4456","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-2A Batch 4","17.50","","ES","","2057924","17.50","CL","DETSC 2055","SOLID_21 WATER EXTRACT","1215.2682","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-2A Batch 5","26.60","","ES","","2057925","26.60","CL","DETSC 2055","SOLID_21 WATER EXTRACT","1181.2044","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-2A PU33 B1","35.40","","ES","","2057926","35.40","CL","DETSC 2055","SOLID_21 WATER EXTRACT","873.8854","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-2A PU38 B1","44.75","","ES","","2057927","44.75","CL","DETSC 2055","SOLID_21 WATER EXTRACT","763.6474","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-2A Batch 6","54.00","","ES","","2057928","54.00","CL","DETSC 2055","SOLID_21 WATER EXTRACT","527.1131","mg/l","Chloride (as mg/l)","","Derwentside Environmental Testing Services Ltd.","UKAS  "
"DATA","BH-2A Batch 2","7.50","","ES","","2057921","7.50","LOI","DETSC 2003","SOLID_TOTAL",".6976","%","Loss on ignition (as %)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A PU33 B1","35.40","","ES","","2057926","35.40","LOI","DETSC 2003","SOLID_TOTAL","1.8745","%","Loss on ignition (as %)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A PU38 B1","44.75","","ES","","2057927","44.75","LOI","DETSC 2003","SOLID_TOTAL","1.5984","%","Loss on ignition (as %)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2 Batch 1","0.70","","ES","","2057918","0.70","PH","DETSC 2008","SOLID_TOTAL","9.0700","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A PO1 B1","3.00","","ES","","2057919","3.00","PH","DETSC 2008","SOLID_TOTAL","8.8400","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A PO2 B2","4.45","","ES","","2057920","4.45","PH","DETSC 2008","SOLID_TOTAL","8.7500","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A Batch 2","7.50","","ES","","2057921","7.50","PH","DETSC 2008","SOLID_TOTAL","8.8500","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A Batch 3","13.60","","ES","","2057922","13.60","PH","DETSC 2008","SOLID_TOTAL","8.3000","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A PU15 UU1","16.70","","ES","","2057923","16.70","PH","DETSC 2008","SOLID_TOTAL","8.4300","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A Batch 4","17.50","","ES","","2057924","17.50","PH","DETSC 2008","SOLID_TOTAL","8.3500","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A Batch 5","26.60","","ES","","2057925","26.60","PH","DETSC 2008","SOLID_TOTAL","8.3800","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A PU33 B1","35.40","","ES","","2057926","35.40","PH","DETSC 2008","SOLID_TOTAL","8.2800","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A PU38 B1","44.75","","ES","","2057927","44.75","PH","DETSC 2008","SOLID_TOTAL","8.6300","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A Batch 6","54.00","","ES","","2057928","54.00","PH","DETSC 2008","SOLID_TOTAL","8.2800","pH Units","Acidity/alkalinity (pH value to nearest 0.1)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2 Batch 1","0.70","","ES","","2057918","0.70","WS","DETSC 2076","SOLID_21 WATER EXTRACT","321.7600","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A PO1 B1","3.00","","ES","","2057919","3.00","WS","DETSC 2076","SOLID_21 WATER EXTRACT","359.6230","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A PO2 B2","4.45","","ES","","2057920","4.45","WS","DETSC 2076","SOLID_21 WATER EXTRACT","313.3530","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A Batch 2","7.50","","ES","","2057921","7.50","WS","DETSC 2076","SOLID_21 WATER EXTRACT","342.0770","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A Batch 3","13.60","","ES","","2057922","13.60","WS","DETSC 2076","SOLID_21 WATER EXTRACT","991.9610","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A PU15 UU1","16.70","","ES","","2057923","16.70","WS","DETSC 2076","SOLID_21 WATER EXTRACT","840.5170","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A Batch 4","17.50","","ES","","2057924","17.50","WS","DETSC 2076","SOLID_21 WATER EXTRACT","688.5090","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A Batch 5","26.60","","ES","","2057925","26.60","WS","DETSC 2076","SOLID_21 WATER EXTRACT","819.5290","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A PU33 B1","35.40","","ES","","2057926","35.40","WS","DETSC 2076","SOLID_21 WATER EXTRACT","720.5260","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A PU38 B1","44.75","","ES","","2057927","44.75","WS","DETSC 2076","SOLID_21 WATER EXTRACT","296.9190","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"
"DATA","BH-2A Batch 6","54.00","","ES","","2057928","54.00","WS","DETSC 2076","SOLID_21 WATER EXTRACT","711.1810","mg/l","Water-soluble sulfate (as mg/l SO4)","","Derwentside Environmental Testing Services Ltd.","MCERTS"

"GROUP","ABBR"
"HEADING","ABBR_HDNG","ABBR_CODE","ABBR_DESC","ABBR_LIST"
"UNIT","","","",""
"TYPE","X","X","X","X"
"DATA","ERES_CODE","471-34-1","Calcium carbonate","AGS4"
"DATA","ERES_MATX","SOLID","Solid","AGS4"
"DATA","ERES_METH","DETSC 2005","Titremetric","AGS4"
"DATA","ERES_RTYP","Initial","Run type Initial","AGS4"
"DATA","GCHM_CODE","CL","Chloride (as mg/l)","AGS4"
"DATA","GCHM_CODE","LOI","Loss on ignition (as %)","AGS4"
"DATA","GCHM_CODE","PH","Acidity/alkalinity (pH value to nearest 0.1)","AGS4"
"DATA","GCHM_CODE","WS","Water-soluble sulfate (as mg/l SO4)","AGS4"
"DATA","GCHM_TTYP","SOLID_21 WATER EXTRACT","Solid (2:1 Soil/Water extract)","AGS4"
"DATA","GCHM_TTYP","SOLID_TOTAL","Solid (Total)","AGS4"
"DATA","SAMP_TYPE","ES","Soil sample for environmental testing","AGS4"

"GROUP","UNIT"
"HEADING","UNIT_UNIT","UNIT_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","---","no units"
"DATA","m","Metres"
"DATA","yyyy-mm-ddThh:mm","DateTime"
"DATA","yyyy-mm-dd","Date"
"DATA","%","percentage"
"DATA","mg/l","milligrams per litre"
"DATA","pH Units","pH Units"

"GROUP","TYPE"
"HEADING","TYPE_TYPE","TYPE_DESC"
"UNIT","",""
"TYPE","X","X"
"DATA","X","Text"
"DATA","DT","Date time in international format"
"DATA","U","Value with variable format"
"DATA","ID","Unique identifier"
"DATA","PA","Pick list text field, abbreviations/codes listed in ABBR group"
"DATA","PU","Text listed in UNIT Group"
"DATA","0DP","Value, 0 decimal places"
"DATA","2DP","Value, 2 decimal places"

"GROUP","TRAN"
"HEADING","TRAN_ISNO","TRAN_DATE","TRAN_PROD","TRAN_STAT","TRAN_DESC","TRAN_AGS","TRAN_RECV"
"UNIT","","yyyy-mm-dd","","","","",""
"TYPE","X","DT","X","X","X","X","X"
"DATA","1","2022-10-13","Derwentside Environmental Testing Services Ltd.","Final","Final","4.0","Geoquip Marine"
